<meta charset="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DCWriter WEB控件演示</title>
</head>
<body>

<p >
<a href="../Default.aspx">返回首页</a>

DCWriter WEB控件演示 （ActiveX+HTML(模拟JSP)）(F2可以显示知识库)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
    DCWriter是C#开发，是<a href="http://www.dcwriter.cn/">南京都昌信息科技有限公司</a>自主研发的具有完全知识产权，联系邮箱28348092@qq.com。
    
</p>
<p align="left" style="font-family: 宋体; font-size: large; font-style: normal; color: #800000">
    <input type="button" value ="打印预览" id="btnPrintPreview" onclick="PrintPreview();" />
    &nbsp;&nbsp;&nbsp;     
    <input type="button" value ="痕迹" id="btnUserLogin" onclick="UserLogin();" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value ="关于" id="btnAbout" onclick="About();" />
</p>
<p align="center" >
<object id="Object1" name="writerFrame" 
	classid="clsid:00012345-6789-ABCD-EF01-2345678900FF"
    codebase="http://localhost:5080/DCLib/DCWriterWeb.cab#Version=1,2015,9,17"
	style="position:relative ; left:20px;width: 95%; height: 80%;border:solid 1 Red">
    <param name="CodeBaseForUpdateAssembly" value="http://localhost:5080/DCLib/DCWriterWeb.cab" />
    <param name="BackColor" value="Gray" />
    <param name="BorderStyle" value="3DFixed" />
    <param name="InitalizeParameterValues" value="PatientName:张三" />
</object>  
</p>
<script language="javascript" type="text/javascript">

    function PrintPreview() {//打印预览
        var myWriter = document.getElementById("Object1");
        if (myWriter != null) {
            myWriter.ExecuteCommand("FilePrintPreview", true, null);
        }
    }
    function UserLogin() {//用户登录 
        var myWriter = document.getElementById("Object1");
        if (myWriter != null) {
            myWriter.UserLoginByParameter("ID：12345", "姓名：张三", 2);
        }
    }
    function About() {//关于
        var myWriter = document.getElementById("Object1");
        if (myWriter != null) {
            myWriter.ExecuteCommand("AboutControl", true, null);
        }
    }
    </script>

<script language="javascript" type="text/javascript">
     //加载知识库
    var baseUrl = document.location.href;
    var index = baseUrl.lastIndexOf("/");
    // 获得基础路径
    baseUrl = baseUrl.substr(0, index);
    index = baseUrl.lastIndexOf("/");
    baseUrl = baseUrl.substr(0, index+1);


    var kbUrl = baseUrl + "kblibrary.xml";
    
     var myWriter = document.getElementById("Object1");
     if (myWriter != null) {
         // 加载知识库
         myWriter.ExecuteCommand("LoadKBLibrary", false, kbUrl);
         //加载文档
         var templateName = baseUrl + "DemoFile/demo.xml";
         myWriter.LoadDocumentFromFile(templateName, "xml");
     }
 </script> 
</body>
</html>