<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Form_SharpDX.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>