<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <!--<OutputType>Library</OutputType>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitSourceMap>true</EmitSourceMap>
	  <EmitTypes>true</EmitTypes>
	  <!--<PublishTrimmed>false</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetJS" Version="0.23.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
