{\rtf\ansi\ansicpg936{\info{\title}{\operator XDesigner.Writer\'20Version:1.0.1111.24501}{\creatim\yr2012\mo1\dy12\hr14\min53\sec0}{\author}{\subject}{\comment}}{\fonttbl{\f0 \'cb\'ce\'cc\'e5\fcharset134}}{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red50\green50\blue50;}\viewkind1\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1440\footery720\headery720{\header
\brdrcf1\brdrb\brsp38\brdrs\ql\fi0\li0\slmult0\plain\f0\fs24\cf1 XDesigner.Writer\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b1\'ed\'b5\'a5\'ca\'d3\'cd\'bc\'c4\'a3\'ca\'bd\'b9\'a6\'c4\'dc\'d1\'dd\'ca\'be\brdrcf1\chbrdr\brdrs}
\qc\fi0\li0\slmult0\plain\f0\b\fs44\cf1 \'b1\'ed\'b5\'a5\b0\plain\f0\b\fs44\cf1 \'ca\'d3\'cd\'bc\b0\plain\f0\b\fs44\cf1 \'c4\'a3\'ca\'bd\'d1\'dd\'ca\'be\b0
\par\qc\fi0\li0\slmult0\plain\f0\fs24\cf1 \'d4\'ac\'d3\'c0\'b8\'a3
\par\qc\fi0\li0\slmult0\plain\f0\fs24\cf1 2012-6-7
\par\qj\fi480\li0\slmult0\plain\f0\fs24\cf1 \'b8\'c3\'ce\'c4\'b5\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'ed\'b5\'a5\plain\f0\fs24\cf1 \'ca\'d3\'cd\'bc\'c4\'a3\'ca\'bd\plain\f0\fs24\cf1 \'b9\'a6\'c4\'dc\'a3\'ac\'b4\'cb\'b4\'a6\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d7\'a1\'d4\'ba\'b2\'a1\'c0\'fa\'d1\'dd\'ca\'be\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d4\'da\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'d3\'f2\'d6\'d0\'b1\'e0\'bc\'ad\'c4\'da\'c8\'dd\'a3\'ac\'ca\'e4\'c8\'eb\'d3\'f2\'d6\'ae\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a1\'a3\plain\f0\fs24\cf1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b1\'e0\'bc\'ad\'c6\'f7\'bf\'d8\'bc\'feWriterControl\'b5\'c4FormViewMode\'ca\'f4\'d0\'d4\'d6\'b5\'ce\'aaTrue\'bc\'b4\'bf\'c9\'c8\'c3\'b1\'e0\'bc\'ad\'c6\'f7\'bf\'d8\'bc\'fe\'b4\'a6\'d3\'da\'b1\'ed\'b5\'a5\'ca\'d3\'cd\'bc\'c4\'a3\'ca\'bd\'a1\'a3
\par\qj\fi0\li0\slmult0
\par\qc\fi0\li0\slmult0\plain\f0\b\fs48\cf1 \'d7\'a1\'d4\'ba\'b2\'a1\'c0\'fa\b0
\par\qj\fi0\li0\slmult0{
\trowd\trgaph108\trautofit1\trwWidth8998
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx6268
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx7782
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c3\'c5\'d5\'ef\'ba\'c5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 442775578\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d7\'a1\'d4\'ba\'ba\'c5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 25799322\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bf\'c6\'ca\'d2\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c3\'da\'c4\'f2\'bf\'c6\cell\row
\trowd\trgaph108\trautofit1\trwWidth8998
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx6268
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx7782
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b4\'b2\'ba\'c5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 12\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d2\'bd\'b1\'a3\'ba\'c5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 43334549\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b2\'a1\'b7\'bf\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 14\cell\row
\trowd\trgaph108\trautofit1\trwWidth8998
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx6268
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx7782
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d0\'d5\'c3\'fb\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b3\'c2\'d6\'d0\'ba\'ec\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d0\'d4\'b1\'f0\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c4\'d0\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c4\'ea\'c1\'e4\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 4\plain\f0\fs21\cf1 2\cell\row
\trowd\trgaph108\trautofit1\trwWidth8998
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx6268
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx7782
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bb\'e9\'b7\'f1\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d2\'d1\'bb\'e9\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c3\'f1\'d7\'e5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'ba\'ba\'d7\'e5\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bc\'ae\'b9\'e1\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bd\'ad\'cb\'d5\cell\row
\trowd\trgaph108\trautofit1\trwWidth11729
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998

\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d6\'b0\'d2\'b5\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b9\'a4\'c8\'cb\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'d7\'a1\'d6\'b7\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bd\'ad\'cb\'d5\'ca\'a1\'c4\'cf\'be\'a9\'ca\'d0\'b1\'b1\'be\'a9\'ce\'f7\'c2\'b7999\'ba\'c5\cell\row
\trowd\trgaph108\trautofit1\trwWidth8998
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx6268
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx7782
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b5\'e7\'bb\'b0\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 13333333333\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b2\'a1\'c7\'e9\'d0\'f0\'ca\'f6\'d5\'df\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bb\'bc\'d5\'df\'b1\'be\'c8\'cb\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bf\'c9\'bf\'bf\'b3\'cc\'b6\'c8\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'bf\'c9\'bf\'bf\cell\row
\trowd\trgaph108\trautofit1\trwWidth11729\lastrow
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx1471
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx2999
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx4787
\clvertalc\clNoWrap\clpadl72\clpadfl3\clpadt0\clpadft3\clpadr0\clpadfr3\clpadb72\clpadfb3\cellx8998

\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'c8\'eb\'d4\'ba\'c8\'d5\'c6\'da\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 2012-04-30\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 \'b2\'c9\'c8\'a1\'c8\'d5\'c6\'da\'a3\'ba\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs21\cf1 2012-05-10\cell\row}
\pard
\par\qj\fi0\li0\slmult0\plain\f0\b\fs24\cf1 \'d6\'f7\'cb\'df\'a3\'ba\b0\plain\f0\fs24\cf1 \'cb\'ae\'d6\'d75\'c4\'ea\'a3\'ac\'b7\'b4\'b8\'b4\'bc\'d3\'d6\'d82\'d4\'c2
\par\qj\fi0\li0\slmult0\plain\f0\b\fs24\cf1 \'cf\'d6\'b2\'a1\'ca\'b7\'a3\'ba\b0
\par\qj\fi0\li0\slmult0\plain\f0\fs24\cf1 \'bb\'bc\'d5\'df\'d3\'da5\'c4\'ea\'c7\'b0\'c0\'cd\'b6\'af\'ba\'f3\'b7\'a2\'cf\'d6\'d0\'a1\'b1\'e3\'d6\'d0\'c5\'dd\'c4\'ad\'d4\'f6\'b6\'e0\'a3\'ac\'ca\'b1\'d3\'d0\'bb\'eb\'d7\'c7\'a3\'ac\'c9\'d4\'b8\'d0\'c9\'ed\'cc\'e5\'c6\'a3\'b7\'a6\'a3\'ac\'ce\'b4\'d3\'e8\'d6\'d8\'ca\'d3\'a1\'a3
\par\qj\fi0\li0\slmult0\plain\f0\fs24\cf1 \'d2\'bb\'b8\'f6\'d4\'c2\'ba\'f3\'d1\'db\'ed\'fa\'ba\'cd\'c3\'e6\'b2\'bf\'b7\'a2\'cf\'d6\'b8\'a1\'d6\'d7\'a3\'ac\'c7\'d2\'ba\'dc\'bf\'ec\'cf\'f2\'cf\'c2\'c2\'fb\'d1\'d3\'a3\'ac\'b1\'e9\'bc\'b0\'c8\'ab\'c9\'ed\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'d0\'be\'f5\'d6\'ab\'cc\'e5\'cb\'e1\'b3\'c1\'ce\'de\'c1\'a6\'a3\'ac\'b2\'bb\'d3\'fb\'d2\'fb\'ca\'b3\'a3\'ac\'ca\'b1\'d3\'d0\'b6\'f1\'d0\'c4\'a1\'a2\'c5\'bb\'cd\'c2\'a1\'a2\'d0\'d8\'c3\'c6\'b5\'c8\'d6\'a2\'d7\'b4\'a3\'ac\'cb\'ec\'c8\'a5\'b5\'b1\'b5\'d8\'d2\'bd\'d4\'ba\'bc\'ec\'b2\'e9\'a3\'ac\'b2\'e9\'cc\'e5\'bd\'e1\'b9\'fb\'ce\'aa\'a3\'ba\'c4\'f2\'b5\'b0\'b0\'d73\'a3\'ab\'a3\'ac\'d2\'fe\'d1\'aa\'a3\'ab\'a3\'ac24\'d0\'a1\'ca\'b1\'c4\'f2\'b5\'b0\'b0\'d7\'b6\'a8\'c1\'bf8.3g\'a3\'ac\'d1\'aa\'c7\'e5\'d7\'dc\'b5\'b0\'b0\'d748g/l\'a3\'ac\'d1\'aa\'c7\'e5\'b0\'d7\'b5\'b0\'b0\'d725\'20g/l\'a3\'ac\'d5\'ef\'b6\'cf\'a1\'b0\'d4\'ad\'b7\'a2\'d0\'d4\plain\f0\ul\fs24\cf2 \'c9\'f6\'b2\'a1\ul0\plain\f0\fs24\cf1 \'d7\'db\'ba\'cf\'d5\'f7\'a1\'b1\'a1\'a3\'bc\'cc\'b6\'f8\'d7\'a1\'d4\'ba\'d6\'ce\'c1\'c6\'a1\'a3\'b5\'b1\'b5\'d8\'d2\'bd\'d4\'ba\'b8\'f8\'d3\'e8\'ca\'e4\'d7\'a2\'b0\'d7\'b5\'b0\'b0\'d7\'a3\'ac\'cb\'d9\'c4\'f2\'b5\'c8\'a3\'a8\'d3\'c3\'c1\'bf\'b2\'bb\'cf\'ea\'a3\'a9\'a1\'a3\'b0\'eb\'d4\'c2\'ba\'f3\'cb\'ae\'d6\'d7\'bc\'f5\'c7\'e1\'b3\'f6\'d4\'ba\'a1\'a3
\par\qj\fi0\li0\slmult0\plain\f0\fs24\cf1 \'d2\'d4\'ba\'f3\'d2\'f2\'b8\'d0\'c3\'b0\'a1\'a2\'c0\'cd\'c0\'db\'b6\'f8\'cb\'ae\'d6\'d7\'b6\'e0\'b4\'ce\'b8\'b4\'b7\'a2\'bc\'d3\'d6\'d8\'a3\'ac\'c7\'d2\'b8\'b4\'b7\'a2\'b4\'ce\'ca\'fd\'d4\'bd\'c0\'b4\'d4\'bd\'c6\'b5\'b7\'b1\'a1\'a3\'ba\'f3\'d7\'aa\'c8\'eb\plain\f0\fs24\cf1 \'cb\'d5\'d6\'dd\plain\f0\fs24\cf1 \'d2\'bb\'bc\'d2\plain\f0\ul\fs24\cf2 \'c9\'f6\'b2\'a1\ul0\plain\f0\fs24\cf1 \'d7\'a8\'bf\'c6\'d2\'bd\'d4\'ba\'a3\'ac\'b8\'c3\'d4\'ba\'d3\'a6\'d3\'c3\'bf\'da\'b7\'fe\'b4\'f3\'c1\'bf\'bc\'a4\'cb\'d8\'a3\'ac\'c0\'d7\'b9\'ab\'cc\'d9\'b6\'e0\'df\'b0\'c6\'ac\'ba\'cd\'be\'b2\'c2\'f6\'d7\'a2\'c9\'e4\'bb\'b7\'c1\'d7\'f5\'a3\'b0\'b7\'b5\'c8\'a3\'a8\'d3\'c3\'c1\'bf\'b2\'bb\'cf\'ea\'a3\'a9\'a3\'ac\'cb\'ae\'d6\'d7\'bc\'f5\'c7\'e1\'a3\'ac\'b5\'ab\'b8\'d0\'c3\'b0\'d4\'bd\'c0\'b4\'d4\'bd\'c6\'b5\'b7\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'d0\'c3\'b0\'be\'f9\'bf\'c9\'b5\'bc\'d6\'c2\'b2\'a1\'c7\'e9\'bc\'d3\'d6\'d8\'a1\'a3
\par\qj\fi0\li0\slmult0\plain\f0\fs24\cf1 \'d3\'da\'c1\'bd\'d4\'c2\'c7\'b0\'a3\'ac\'cb\'ae\'d6\'d7\'d4\'d9\'b4\'ce\'b8\'b4\'b7\'a2\'bc\'d3\'d6\'d8\'a3\'ac\'c7\'d2\'b0\'e9\'cb\'c4\'d6\'ab\'b2\'bb\'ce\'c2\'a3\'ac\'c4\'f2\'c1\'bf\'bc\'f5\'c9\'d9\'a3\'ac\'cd\'ed\'c9\'cf\'b2\'bb\'c4\'dc\'c6\'bd\'ce\'d4\'a3\'ac\'c3\'e6\'c9\'ab\'b2\'d4\'b0\'d7\'a1\'a3
\par\qj\fi0\li0\slmult0\plain\f0\fs24\cf1 \'c8\'eb\'ce\'d2\'d4\'ba\'d6\'ce\'c1\'c6\'a3\'ac\'c3\'c5\'d5\'ef\'d7\'f6\'c4\'f2\'bc\'ec\'a3\'ba\'c4\'f2\'b5\'b0\'b0\'d73\'a3\'ab\'a3\'ac24\'d0\'a1\'ca\'b1\'c4\'f2\'b5\'b0\'b0\'d7\'b6\'a8\'c1\'bf8.8g\'a3\'ac\'d1\'aa\'c7\'e5\'b0\'d7\'b5\'b0\'b0\'d718g\'a1\'a3\'b8\'f8\'cb\'ab\'c7\'e2\'bf\'cb\'c4\'f2\'c8\'fb25-50mg\'a3\'ac\'c3\'bf\'c8\'d53\'b4\'ce\'a3\'ac\'bc\'d3\'b0\'b2\'cc\'e5\'ca\'e6\'cd\'a820\'a3\'ad40mg\'a3\'ac\'c3\'bf\'c8\'d53\'b4\'ce\'a3\'bb\'b7\'fe\'d2\'a9\'ba\'f3\'cb\'ae\'d6\'d7\'bc\'f5\'c7\'e1\'a3\'ac\'c3\'c5\'d5\'ef\'d5\'ef\'b6\'cf\'ce\'aa\'d4\'ad\'b7\'a2\'d0\'d4\plain\f0\ul\fs24\cf2 \'c9\'f6\'b2\'a1\ul0\plain\f0\fs24\cf1 \'d7\'db\'ba\'cf\'d5\'f7\'b6\'f8\'c8\'eb\'ce\'d2\'bf\'c6\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf1 \'bb\'bc\'d5\'df\'bb\'bc\'b2\'a1\'d2\'d4\'c0\'b4\'a3\'ac\'c9\'f1\'d6\'c7\'c7\'e5\'b3\'fe\'a3\'ac\'be\'ab\'c9\'f1\'c9\'d0\'bf\'c9\'a3\'ac\'ca\'b3\'d3\'fb\'bc\'f5\'cd\'cb\'a3\'ac\'d0\'a1\'b1\'e3\'bc\'f5\'c9\'d9\'a3\'ac\'b4\'f3\'b1\'e3\'d5\'fd\'b3\'a3\'a1\'a3
\par\qj\fi0\li0\slmult0
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf1 \'bc\'c8\'cd\'f9\'ca\'b7\'a3\'ba\b0\plain\f0\fs24\cf1 \'c6\'bd\'cb\'d8\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'a1\'a3\'b7\'f1\'c8\'cf\'cd\'e2\'c9\'cb\'a1\'a2\plain\f0\fs24\cf2 \'b8\'ce\'d1\'d7\'a1\'a2\'bd\'e1\'ba\'cb\'bc\'b0\'c6\'e4\'cb\'fb\'b4\'ab\'c8\'be\'b2\'a1\'ca\'b7\'a3\'ac\'ce\'b4\'d4\'f8\'bd\'d3\'d6\'d6\'a1\'b0\'bf\'a8\'bd\'e9\'c3\'e7\'a1\'b1\'a1\'a2\'a1\'b0\'c5\'a3\'b6\'bb\'c3\'e7\'a1\'b1\'bc\'b0\'c6\'e4\'cb\'fb\'d2\'df\'c3\'e7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf2 \'b8\'f6\'c8\'cb\'ca\'b7\'a3\'ba\b0\plain\f0\fs24\cf2 \'c9\'fa\'d3\'da\'cb\'c4\'b4\'a8\'a3\'ac\'ce\'b4\'b5\'bd\'cb\'fb\'b4\'a6\'b3\'a4\'c6\'da\'be\'d3\'c1\'f4\'a3\'ac\'ce\'de\'d1\'cc\'be\'c6\'ca\'c8\'ba\'c3\'a3\'ac\'ce\'de\'b9\'a4\'d2\'b5\'b6\'be\'ce\'ef\'bc\'b0\'b7\'c5\'c9\'e4\'cf\'df\'bd\'d3\'b4\'a5\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf2 \'bb\'e9\'d3\'fd\'ca\'b7\'a3\'ba\b0\plain\f0\fs24\cf2 \'ca\'ca\'c1\'e4\'bd\'e1\'bb\'e9\'a3\'ac\'c5\'e4\'c5\'bc\'cc\'e5\'bd\'a1\'a3\'ac\'b8\'d0\'c7\'e9\'ba\'c3\'a3\'ac\'d3\'fd\'d3\'d0\'d2\'bb\'d7\'d3\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf2 \'bc\'d2\'d7\'e5\'ca\'b7\'a3\'ba\b0\plain\f0\fs24\cf2 \'b8\'b8\'c4\'b8\'bd\'a1\'d4\'da\'a3\'ac\'b8\'b8\'c7\'d7\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'a3\'ac\'c4\'b8\'c7\'d7\'bb\'bc\'d3\'d0\'b8\'df\'d1\'aa\'d1\'b9\'a3\'ac\'d2\'bb\'d0\'d6\'d2\'bb\'c3\'c3\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'a3\'ac\'bc\'d2\'d7\'e5\'d6\'d0\'ce\'de\'d2\'c5\'b4\'ab\'b2\'a1\'bc\'b0\'b4\'ab\'c8\'be\'b2\'a1\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf2 \'cf\'b5\'cd\'b3\'bb\'d8\'b9\'cb\'a3\'ba\b0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'ba\'f4\'ce\'fc\'cf\'b5\'cd\'b3\'a3\'bb\'ce\'de\'bf\'c8\'cb\'d4\'a1\'a2\'bf\'a9\'cc\'b5\'a1\'a2\'bf\'a9\'d1\'aa\'a1\'a2\'cf\'f8\'b4\'ad\'a1\'a2\'d0\'d8\'cd\'b4\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d1\'ad\'bb\'b7\'cf\'b5\'a3\'ba\'ce\'de\'d0\'c4\'bc\'c2\'a1\'a2\'c6\'f8\'b6\'cc\'a1\'a2\'b7\'a2\'e7\'a4\'a1\'a2\'b8\'df\'d1\'aa\'d1\'b9\'ca\'b7\'a1\'a3\'d3\'d0\'c8\'ab\'c9\'ed\'cb\'ae\'d6\'d7\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'cf\'fb\'bb\'af\'cf\'b5\'a3\'ba\'ca\'b3\'d3\'fb\'bc\'f5\'cd\'cb\'a3\'ac\'ce\'de\'e0\'c8\'c6\'f8\'a1\'a2\'b8\'b9\'cd\'b4\'a1\'a2\'b8\'b9\'d0\'ba\'ca\'b7\'a1\'a3\'ce\'de\'c5\'bb\'d1\'aa\'a1\'a2\'bb\'c6\'f0\'e3\'a1\'a2\'ba\'da\'b1\'e3\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d4\'ec\'d1\'aa\'cf\'b5\'cd\'b3\'a3\'bb\'b7\'a6\'c1\'a6\'a3\'ac\'ce\'de\'cd\'b7\'bb\'e8\'a1\'a2\'d1\'db\'bb\'a8\'a1\'a2\'d1\'c0\'f6\'b8\'b3\'f6\'d1\'aa\'a1\'a2\'c6\'a4\'cf\'c2\'b3\'f6\'d1\'aa\'a1\'a2\'b9\'c7\'cd\'b4\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'c3\'da\'c4\'f2\'c9\'fa\'d6\'b3\'cf\'b5\'a3\'ba\'c3\'e6\'b2\'bf\'bc\'b0\'c8\'ab\'c9\'ed\'cb\'ae\'d6\'d7\'a3\'ac\'c4\'f2\'c1\'bf\'cf\'c8\'d4\'f6\'b6\'e0\'ba\'f3\'bc\'f5\'c9\'d9\'a3\'ac\'b5\'b0\'b0\'d7\'c4\'f2\'a1\'a3\'ce\'de\'c4\'f2\'c6\'b5\'a1\'a2\'c4\'f2\'bc\'b1\'a1\'a2\'c4\'f2\'cd\'b4\'ba\'cd\'d1\'aa\'c4\'f2\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'c9\'f1\'be\'ad\'be\'ab\'c9\'f1\'cf\'b5\'a3\'ba\'ce\'de\'cd\'b7\'cd\'b4\'a1\'a2\'d1\'a3\'d4\'ce\'a1\'a2\'b3\'e9\'b4\'a4\'a1\'a2\'cc\'b1\'bb\'be\'a1\'a2\plain\f0\fs24\cf2 \'d2\'e2\'ca\'b6\'d5\'cf\'b0\'ad\plain\f0\fs24\cf3 \'ba\'cd\'be\'ab\'c9\'f1\'b4\'ed\'c2\'d2\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'bc\'a1\'c8\'e2\'b9\'c7\'f7\'c0\'cf\'b5\'cd\'b3\'a3\'ba\'ce\'de\'b9\'d8\'bd\'da\'d6\'d7\'cd\'b4\'a1\'a2\'bc\'a1\'c8\'e2\'ce\'ae\'cb\'f5\'a1\'a2\'d5\'f0\'b2\'fc\'ba\'cd\'d4\'cb\'b6\'af\'ca\'dc\'cf\'de\'ca\'b7\'a1\'a3
\par\ql\fi0\li0\slmult0
\par\qc\fi0\li0\slmult0\plain\f0\b\fs24\cf2 \'cc\'e5\'b8\'f1\'bc\'ec\'b2\'e9\b0
\par\ql\fi0\li0\slmult0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf1 T\'a3\'ba38.6\'a1\'e6\'20R\'a3\'ba17\'b4\'ce/\'b7\'d6\'20P\'a3\'ba98\'b4\'ce/\'b7\'d6\'20BP\'a3\'ba123/76\'20mmHg\line\plain\f0\fs24\cf1 \'a1\'a1\'a1\'a1\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'a3\'ba\plain\f0\fs24\cf3 \'b7\'a2\'d3\'fd\'d5\'fd\'b3\'a3\'a3\'ac\'cf\'fb\'8f\'43\'a3\'ac\'d7\'d4\'b6\'af\'cc\'e5\'ce\'bb\'a3\'ac\'c9\'f1\'d6\'be\'c7\'e5\'b3\'fe\'a3\'ac\'d3\'a6\'b4\'f0\'c7\'d0\'cc\'e2\'a3\'ac\'c9\'f6\'b2\'a1\'c3\'e6\'c8\'dd\'a1\'a3\line\plain\f0\fs24\cf1 \'a1\'a1\'a1\'a1\'c6\'a4\'b7\'f4\'f0\'a4\'c4\'a4\'bc\'b0\'c1\'dc\'b0\'cd\'bd\'e1\'a3\'ba\plain\f0\fs24\cf3 \'a1\'a1\'c2\'d4\'b2\'d4\'b0\'d7\'a3\'ac\'b5\'af\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'c3\'e6\'b2\'bf\'bc\'b0\'c1\'bd\'cf\'c2\'d6\'ab\'b8\'a1\'d6\'d7\'a1\'a3\'ce\'de\'c6\'a4\'d5\'ee\'a1\'a2\'d1\'aa\'b9\'dc\'d6\'eb\'a1\'a2\'f0\'f6\'b5\'e3\'a1\'a2\'f0\'f6\'b0\'df\'a3\'ac\'ce\'de\'c6\'a4\'cf\'c2\'bd\'e1\'bd\'da\'a1\'a1\'a1\'a2\'d6\'d7\'bf\'e9\'a1\'a2\'c0\'a3\'d1\'f1\'a1\'a2\'b0\'cc\'ba\'db\'a1\'a3\'c8\'ab\'c9\'ed\'b1\'ed\'c7\'b3\'c1\'dc\'b0\'cd\'bd\'e1\'be\'f9\'ce\'b4\'b4\'a5\'bc\'b0\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'cd\'b7\'b2\'bf\'a1\'a1\'cd\'b7\'c2\'ad\'a3\'ba\'ce\'de\'bb\'fb\'d0\'ce\'a3\'ac\'b7\'a2\'ba\'da\'a3\'ac\'d3\'d0\'b9\'e2\'d4\'f3\'a3\'ac\'ce\'de\'cd\'ba\'b7\'a2\'a1\'a2\'b4\'af\'f0\'dc\'a1\'a2\'b0\'cc\'ba\'db\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d1\'db\'b2\'bf\'a3\'bb\'c3\'bc\'c3\'ab\'ce\'de\'cd\'d1\'c2\'e4\'a3\'ac\'c1\'bd\'c9\'cf\'ed\'fa\'b8\'a1\'d6\'d7\'a3\'ac\'ce\'de\'b5\'b9\'bd\'de\'a3\'ac\'d1\'db\'c7\'f2\'d4\'cb\'b6\'af\'d7\'d4\'c8\'e7\'a3\'ac\'bd\'e1\'c4\'a4\'ce\'de\'b3\'e4\'d1\'aa\'a3\'ac\'b9\'ae\'c4\'a4\'ce\'de\'bb\'c6\'c8\'be\'a3\'ac\'bd\'c7\'c4\'a4\'cd\'b8\'c3\'f7\'a3\'ac\'ce\'de\'c0\'a3\'d1\'f1\'ba\'cd\'b0\'df\'f4\'e8\'a1\'a3\'cd\'ab\'bf\'d7\'c1\'bd\'b2\'e0\'b5\'c8\'b4\'f3\'cd\'ac\'d4\'b2\'a3\'ac\'b6\'d4\'b9\'e2\'b7\'b4\'d3\'a6\'c1\'e9\'c3\'f4\'a1\'a3\'b5\'f7\'bd\'da\'b7\'b4\'d3\'a6\'bc\'b0\'b4\'d6\'b2\'e2\'ca\'d3\'c1\'a6\'d5\'fd\'b3\'a3\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\ul\fs24\cf3 \'d0\'c4\'d4\'e0\ul0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'ca\'d3\'d5\'ef\'a3\'ba\'d0\'c4\'bc\'e2\'b2\'ab\'b6\'af\'d4\'da\'d7\'f3\'b2\'e0\'b5\'da5\'c0\'df\'bc\'e4\'cb\'f8\'b9\'c7\'d6\'d0\'cf\'df\'c9\'cf\'a3\'ac\'d0\'c4\'c7\'b0\'c7\'f8\'ce\'de\'c5\'f2\'c2\'a1\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'b4\'a5\'d5\'ef\'a3\'ba\'d0\'c4\'bc\'e2\'b2\'ab\'b6\'af\'d3\'eb\'ca\'d3\'d5\'ef\'cd\'ac\'a3\'ac\'ce\'de\'cc\'a7\'be\'d9\'d0\'d4\'b3\'e5\'b6\'af\'a3\'ac\'d0\'c4\'c7\'b0\'c7\'f8\'ce\'de\'cf\'b8\'d5\'f0\'b2\'fc\'bc\'b0\'d0\'c4\'b0\'fc\'c4\'a6\'b2\'c1\'b8\'d0\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf1 \'df\'b5\'d5\'ef\'a3\'ba\'d0\'c4\'d7\'c7\'d2\'f4\'bd\'e7\'d5\'fd\'b3\'a3\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\par\ql\fi0\li0\slmult0{
\trowd\trgaph108\trautofit1\trwWidth8510
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx2836
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx5673
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx8510\intbl
\qj\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'20\'20\'20\'20\'20\'20\'20\'d3\'d2\'b2\'e0\'a3\'a8cm\'a3\'a9\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'20\'20\'20\'20\'20\'20\'20\'20\'c0\'df\'bc\'e4\cell\intbl
\ql\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'20\'20\'20\'20\'20\'20\'20\'20\'20\'d7\'f3\'b2\'e0\'a3\'a8cm\'a3\'a9\cell\row
\trowd\trgaph108\trautofit1\trwWidth8510
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx2836
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx5673
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx8510\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 2.5\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'a2\'f2\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 3\cell\row
\trowd\trgaph108\trautofit1\trwWidth8510
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx2836
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx5673
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx8510\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 2.5\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'a2\'f3\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 4\cell\row
\trowd\trgaph108\trautofit1\trwWidth8510
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx2836
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx5673
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx8510\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 3\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'a2\'f4\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 7\cell\row
\trowd\trgaph108\trautofit1\trwWidth8510\lastrow
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx2836
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx5673
\clbrdrl\brdrw4\brdrs\clbrdrt\brdrw4\brdrs\clbrdrr\brdrw4\brdrs\clbrdrb\brdrw4\brdrs\clvertalt\clNoWrap\clpadl105\clpadfl3\clpadt0\clpadft3\clpadr105\clpadfr3\clpadb0\clpadfb3\cellx8510\intbl
\qc\fi0\li0\slmult0\itap1\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 \'a2\'f5\cell\intbl
\qc\fi0\li0\slmult0\itap1\plain\f0\fs24\cf1 8.5\cell\row}
\pard\plain\f0\fs24\cf1 \'cb\'f8\'b9\'c7\'d6\'d0\'cf\'df\'be\'e0\'c7\'b0\'d5\'fd\'d6\'d0\'cf\'df9cm\'a1\'a3\plain\f0\fs24\cf3 \'cc\'fd\'d5\'ef\'a3\'ba\'d0\'c4\'c2\'ca78/min,\'c2\'c9\'c6\'eb\'a3\'acP2=A2\'a3\'ac\'b8\'f7\'b0\'ea\'d2\'f4\'c7\'f8\'d0\'c4\'d2\'f4\'d5\'fd\'b3\'a3\'a3\'ac\'ce\'b4\'ce\'c5\'bc\'b0\'d4\'d3\'d2\'f4\'a1\'a3\'ce\'de\'d0\'c4\'b0\'fc\'c4\'a6\'b2\'c1\'d2\'f4\'a1\'a3\'ce\'de\'d1\'aa\'b9\'dc\'d4\'d3\'d2\'f4\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\ul\fs24\cf3 \'b8\'b9\'b2\'bf\ul0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'ca\'d3\'d5\'ef\'a3\'ba\'b8\'b9\'b1\'da\'c6\'bd\'cc\'b9\'a1\'a2\'b6\'d4\'b3\'c6\'a3\'ac\'ce\'de\'be\'b2\'c2\'f6\'c7\'fa\'d5\'c5\'a1\'a2\'ce\'b8\'b3\'a6\'c8\'e4\'b6\'af\'b2\'a8\'a3\'ac\'c6\'ea\'b2\'bf\'cf\'c2\'b0\'bc\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'b4\'a5\'d5\'ef\'a3\'ba\'b8\'b9\'b2\'bf\'c8\'e1\'c8\'ed\'a3\'ac\'ce\'de\'d1\'b9\'cd\'b4\'bc\'b0\'b7\'b4\'cc\'f8\'cd\'b4\'a3\'ac\'ce\'b4\'b4\'a5\'bc\'b0\'b0\'fc\'bf\'e9\'a3\'ac\'d2\'ec\'b3\'a3\'b2\'ab\'c8\'b0\'a1\'a3\'b8\'ce\'a1\'a2\'c6\'a2\'a1\'a2\'c9\'f6\'bc\'b0\'b5\'a8\'c4\'d2\'be\'f9\'ce\'b4\'b4\'a5\'bc\'b0\'a1\'a3\'c4\'aa\'b7\'c6\'ca\'cf\'d5\'f7\'d2\'f5\'d0\'d4\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'df\'b5\'d5\'ef\'a3\'ba\'b8\'ce\'d7\'c7\'d2\'f4\'c9\'cf\'bd\'e7\'d3\'da\'d3\'d2\'cb\'f8\'b9\'c7\'d6\'d0\'cf\'df\'b5\'da5\'c0\'df\'bc\'e4\'a3\'ac\'b8\'ce\'c6\'a2\'c7\'f8\'be\'f9\'ce\'de\'df\'b5\'bb\'f7\'cd\'b4\'a1\'a3\'ce\'de\'b9\'fd\'b6\'c8\'b7\'b4\'cf\'ec\'bc\'b0\'d2\'c6\'b6\'af\'d0\'d4\'d7\'c7\'d2\'f4\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'cc\'fd\'d5\'ef\'a3\'ba\'b3\'a6\'c3\'f9\'d2\'f4\'d5\'fd\'b3\'a3\'a3\'ac\'ce\'b8\'c7\'f8\'ce\'de\'d5\'f1\'cb\'ae\'c9\'f9\'a3\'ac\'b8\'ce\'a1\'a2\'c6\'a2\'c7\'f8\'ce\'de\'c4\'a6\'b2\'c1\'d2\'f4\'a3\'ac\'ce\'de\'d1\'aa\'b9\'dc\'d4\'d3\'d2\'f4\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'cd\'e2\'d2\'f5\'bc\'b0\'b8\'d8\'c3\'c5\'a1\'a1\'a1\'a1\'20\'ce\'b4\'bc\'fb\'d2\'ec\'b3\'a3\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'bc\'b9\'d6\'f9\'bc\'b0\'cb\'c4\'d6\'ab\'a1\'a1\'a1\'a1\'bc\'b9\'d6\'f9\'ce\'de\'bb\'fb\'d0\'ce\'a1\'a2\'d1\'b9\'cd\'b4\'bc\'b0\'df\'b5\'bb\'f7\'cd\'b4\'a3\'bb\'c0\'df\'bc\'b9\'bd\'c7\'d3\'d0\'df\'b5\'bb\'f7\'cd\'b4\'a1\'a3\plain\f0\fs24\cf1 \'cb\'ab\'cf\'c2\'d6\'ab\'b4\'f3\'cd\'c8\'d2\'d4\'cf\'c2\'c6\'a4\'b7\'f4\'c3\'f7\'cf\'d4\'b8\'a1\'d6\'d7\'a3\'ac\'d1\'b9\'d6\'ae\'b0\'bc\'cf\'dd\'c9\'ee\'a3\'ac\'c6\'bd\'b8\'b4\'bb\'ba\'c2\'fd\'a3\'ac\plain\f0\fs24\cf3 \'ce\'de\'bb\'fb\'d0\'ce\'a1\'a2\'be\'b2\'c2\'f6\'c7\'fa\'d5\'c5\'bc\'b0\'e8\'c6\'d7\'b4\'d6\'b8\'a1\'a2\'d6\'ba\'a3\'bb\'bc\'a1\'d5\'c5\'c1\'a6\'bc\'b0\'bc\'a1\'c1\'a6\'d5\'fd\'b3\'a3\'a3\'ac\'ce\'de\'bc\'a1\'ce\'ae\'cb\'f5\'a3\'bb\plain\f0\fs24\cf1 \'a3\'ac\plain\f0\fs24\cf3 \'b9\'d8\'bd\'da\'ce\'de\'ba\'ec\'d6\'d7\'a1\'a2\'bb\'fb\'d0\'ce\'bc\'b0\'d4\'cb\'b6\'af\'d5\'cf\'b0\'ad\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'c9\'f1\'be\'ad\'cf\'b5\'20\'a1\'a1\'cb\'c4\'d6\'ab\'d4\'cb\'b6\'af\'bc\'b0\'b8\'d0\'be\'f5\'c1\'bc\'ba\'c3\'a1\'a3\'cf\'a5\'eb\'ec\'b7\'b4\'c9\'e4\'a1\'a2\'b8\'fa\'eb\'ec\'b7\'b4\'c9\'e4\'a1\'a2\'eb\'c5\'b6\'fe\'cd\'b7\'bc\'a1\'eb\'ec\'b7\'b4\'c9\'e4\'a1\'a2\'eb\'c5\'c8\'fd\'cd\'b7\'bc\'a1\'eb\'ec\'b7\'b4\'c9\'e4\'a1\'a2\'b8\'b9\'b1\'da\'b7\'b4\'c9\'e4\'be\'f9\'d5\'fd\'b3\'a3\'a3\'ac\'c1\'bd\'b2\'e0\'b6\'d4\'b3\'c6\'a1\'a3\'b0\'cd\'b1\'f2\'cb\'b9\'c6\'e6\'d5\'f7\'bc\'b0\'bf\'cb\'c4\'e1\'b8\'f1\'d5\'f7\'d2\'f5\'d0\'d4\'a1\'a3
\par\ql\fi0\li0\slmult0
\par\qc\fi0\li0\slmult0\plain\f0\b\fs24\cf1 \'ca\'b5\'d1\'e9\'ca\'d2\'bc\'ec\'b2\'e9\b0
\par\ql\fi0\li0\slmult0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d1\'aa\'b3\'a3\'b9\'e6\'a3\'ba\'d1\'aa\'ba\'ec\'b5\'b0\'b0\'d7100g/L\'a3\'ac\'ba\'ec\'cf\'b8\'b0\'fb\'bc\'c6\'ca\'fd5\'a1\'c110\plain\f0\fs24\cf3\super 12\super0\plain\f0\fs24\cf3 /L\'a3\'ac\'b0\'d7\'cf\'b8\'b0\'fb\'bc\'c6\'ca\'fd6\'a1\'c110\plain\f0\fs24\cf3\super 9\super0\plain\f0\fs24\cf3 ./L,\'a3\'ac\'d6\'d0\'d0\'d460%\'a3\'ac\'c1\'dc\'b0\'cd35%\'a3\'ac\'ca\'c8\'cb\'e14%\'a3\'ac\'b5\'a5\'ba\'cb6%\'a1\'a3\'d1\'aa\'bd\'ac\'b5\'b0\'b0\'d7\'a3\'ba\'d7\'dc\'b5\'b0\'b0\'d755g/L,\'a3\'ac\'b0\'d7\'b5\'b0\'b0\'d728g/L,\'c7\'f2\'b5\'b0\'b0\'d727g./L,ALT28U\'a1\'a3HbsAg\'ba\'cdHBeAg\'20\'d1\'f4\'d0\'d4\'a3\'a8ELISA\'a3\'a9\'a3\'ac\'d1\'aa\'c7\'e5\'b5\'a8\'b9\'cc\'b4\'bc12.93mmol/dl(500mg/dl)\'a1\'a3
\par\ql\fi480\li0\slmult0\plain\f0\fs24\cf1 \'b5\'b0\'b0\'d7\'b5\'e7\'d3\'be\'a1\'a1\'a3\'ba\'a6\'c1\'a6\'c12\'bb\'f2\'a6\'c2\'a6\'c2\'c3\'f7\'cf\'d4\'d4\'f6\'b8\'df\'a3\'ac\'c7\'e5\'b5\'b0\'b0\'d7\'a1\'a2\'a6\'c3\'a6\'c3\'c7\'f2\'b5\'b0\'b0\'d7\'b6\'e0\'ca\'fd\'bd\'cf\'b5\'cd\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'c4\'f2\'b3\'a3\'b9\'e6\'a3\'ba\'b5\'b0\'b0\'d7+++\'a3\'ac\'c4\'f2\'cc\'c7\'d2\'f5\'d0\'d4\'a3\'ac\'be\'b5\'b9\'db\'ce\'de\'cc\'d8\'ca\'e2\'a1\'a3\'d1\'aa\plain\f0\ul\fs24\cf2 \'c4\'f2\'cb\'d8\ul0\plain\f0\fs24\cf3 \'b5\'aa\'207.14mmol/L(20mg/dl)\'a3\'ac\'bc\'a1\'f4\'fb88.4\'a6\'ccmol/l(1mg/dl)\'a1\'a3
\par\ql\fi0\li0\slmult0
\par\qc\fi0\li0\slmult0\plain\f0\b\fs24\cf3 \'b2\'a1\'c0\'fa\'d5\'aa\'d2\'aa\b0
\par\ql\fi0\li0\slmult0
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'b3\'c2\'d6\'d0\'ba\'ec\'a3\'ac\'c4\'d0\'a3\'ac35\'cb\'ea\'a3\'ac\'b9\'a4\'c8\'cb\'a1\'a3\'d2\'f2\'c8\'ab\'c9\'ed\plain\f0\fs24\cf1 \'cb\'ae\'d6\'d75\'c4\'ea\'a3\'ac\'b7\'b4\'b8\'b4\'bc\'d3\'d6\'d82\'d4\'c2\'c8\'eb\'d4\'ba\'a1\'a3\'bb\'bc\'d5\'df\'bd\'fc\'ce\'e5\'c4\'ea\'c0\'b4\'b7\'b4\'b8\'b4\'c8\'ab\'c9\'ed\'cb\'ae\'d6\'d7\'a3\'ac\'b8\'d0\'c3\'b0\'a3\'ac\'c0\'cd\'c0\'db\'ba\'f3\'bc\'d3\'d6\'d8\'a1\'a3\'bd\'fc2\'d4\'c2\'b8\'b4\'b7\'a2\'bc\'d3\'d6\'d8\'a1\'a3\'cb\'ec\'c8\'eb\'ce\'d2\'d4\'ba\'a3\'ac\'c8\'eb\'d4\'ba\'b2\'e9\'cc\'e5\'a3\'baT\'a3\'ba38.6\'a1\'e6\'20R\'a3\'ba17\'b4\'ce/\'b7\'d6\'20P\'a3\'ba98\'b4\'ce/\'b7\'d6\'20BP\'a3\'ba123/76\'20mmHg\'a1\'a3\'ce\'de\'b8\'ce\'d5\'c6\'a3\'ac\'d6\'a9\'d6\'eb\'f0\'eb\plain\f0\fs24\cf1 \'a3\'ac\plain\f0\fs24\cf1 \'c8\'ab\'c9\'ed\'cb\'ae\'d6\'d7\plain\f0\fs24\cf1 \'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf1 \'c4\'f2\'b3\'a3\'b9\'e6\'a3\'ba\plain\f0\fs24\cf3 \'b5\'b0\'b0\'d7+++\'a3\'ac\'c4\'f2\'cc\'c7\'d2\'f5\'d0\'d4\'a3\'ac\'be\'b5\'b9\'db\'ce\'de\'cc\'d8\'ca\'e2\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d1\'aa\'b3\'a3\'b9\'e6\'a3\'ba\'d1\'aa\'ba\'ec\'b5\'b0\'b0\'d7100g/L\'a3\'ac\'ba\'ec\'cf\'b8\'b0\'fb\'bc\'c6\'ca\'fd5\'a1\'c110\plain\f0\fs24\cf3\super 12\super0\plain\f0\fs24\cf3 /L\'a3\'ac\'b0\'d7\'cf\'b8\'b0\'fb\'bc\'c6\'ca\'fd6\'a1\'c110\plain\f0\fs24\cf3\super 9\super0\plain\f0\fs24\cf3 ./L,\'a3\'ac\'d6\'d0\'d0\'d460%\'a3\'ac\'c1\'dc\'b0\'cd35%\'a3\'ac\'ca\'c8\'cb\'e14%\'a3\'ac\'b5\'a5\'ba\'cb6%\'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\fs24\cf3 \'d1\'aa\'bd\'ac\'b5\'b0\'b0\'d7\'a3\'ba\'d7\'dc\'b5\'b0\'b0\'d755g/L,\'a3\'ac\'b0\'d7\'b5\'b0\'b0\'d728g/L,\'c7\'f2\'b5\'b0\'b0\'d727g./L,ALT28U\'a1\'a3HbsAg\'ba\'cdHBeAg\'20\'d1\'f4\'d0\'d4\'a3\'a8ELISA\'a3\'a9\'a3\'ac\'d1\'aa\'c7\'e5\'b5\'a8\'b9\'cc\'b4\'bc12.93mmol/dl(500mg/dl)\'a1\'a3\plain\f0\fs24\cf1 \'b5\'b0\'b0\'d7\'b5\'e7\'d3\'be\'a1\'a1\'a3\'ba\'a6\'c1\'a6\'c12\'bb\'f2\'a6\'c2\'a6\'c2\'c3\'f7\'cf\'d4\'d4\'f6\'b8\'df\'a3\'ac\'c7\'e5\'b5\'b0\'b0\'d7\'a1\'a2\'a6\'c3\'a6\'c3\'c7\'f2\'b5\'b0\'b0\'d7\'b6\'e0\'ca\'fd\'bd\'cf\'b5\'cd\'a1\'a3\plain\f0\fs24\cf3 \'c9\'fa\'bb\'af\'bc\'ec\'b2\'e9\'a3\'ba\'d1\'aa\plain\f0\ul\fs24\cf2 \'c4\'f2\'cb\'d8\ul0\plain\f0\fs24\cf3 \'b5\'aa\'207.14mmol/L(20mg/dl)\'a3\'ac\'bc\'a1\'f4\'fb88.4\'a6\'ccmol/l(1mg/dl)\plain\f0\fs24\cf3 \'a1\'a3
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf3 \'b3\'f5\'b2\'bd\'d5\'ef\'b6\'cf\'a3\'ba\b0\plain\f0\fs24\cf3 \'c9\'f6\'b2\'a1\'d7\'db\'ba\'cf\'d5\'f7\plain\f0\fs24\cf3 \'a1\'a2\plain\f0\fs24\cf3 \'cf\'b5\'c4\'a4\'d4\'f6\'d6\'b3\'d0\'d4\'c9\'f6\'d0\'a1\'c7\'f2\'c9\'f6\'d1\'d7
\par\ql\fi0\li0\slmult0\plain\f0\b\fs24\cf1 \'d2\'bd\'d6\'f6\'a3\'ba\b0
\par\ql\fi0\li0\slmult0{\pict\jpegblip\picscalex100\picscaley100\picwgoal9045\pichgoal3165 
ffd8ffe000104a46 4946000101010060 00600000ffdb0043 0008060607060508
0707070909080a0c 140d0c0b0b0c1912 130f141d1a1f1e1d 1a1c1c20242e2720
222c231c1c283729 2c30313434341f27 393d38323c2e3334 32ffdb0043010909
090c0b0c180d0d18 32211c2132323232 3232323232323232 3232323232323232
3232323232323232 3232323232323232 3232323232323232 323232323232ffc0
00110800d3025b03 0122000211010311 01ffc4001f000001 0501010101010100
0000000000000001 0203040506070809 0a0bffc400b51000 0201030302040305
0504040000017d01 0203000411051221 3141061351610722 7114328191a10823
42b1c11552d1f024 33627282090a1617 18191a2526272829 2a3435363738393a
434445464748494a 535455565758595a 636465666768696a 737475767778797a
838485868788898a 9293949596979899 9aa2a3a4a5a6a7a8 a9aab2b3b4b5b6b7
b8b9bac2c3c4c5c6 c7c8c9cad2d3d4d5 d6d7d8d9dae1e2e3 e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9 faffc4001f010003 0101010101010101 0100000000000001
0203040506070809 0a0bffc400b51100 0201020404030407 0504040001027700
0102031104052131 0612415107617113 22328108144291a1 b1c109233352f015
6272d10a162434e1 25f11718191a2627 28292a3536373839 3a43444546474849
4a53545556575859 5a63646566676869 6a73747576777879 7a82838485868788
898a929394959697 98999aa2a3a4a5a6 a7a8a9aab2b3b4b5 b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3 d4d5d6d7d8d9dae2 e3e4e5e6e7e8e9ea f2f3f4f5f6f7f8f9
faffda000c030100 02110311003f00f7 d92448a369247544 4059998e0003a926
904d1300448841e8 430a8aff00fe41d7 5ff5c5ff0091a6a4 8e6ea442d16c5505
541f987d47a5004f e6c7ff003d17f3a3 cd8ffe7a2fe75526 b99d6e441040921d
9bc97976e39c7a1a ccbcf104f67762d5 eded3ce23214dd30 f7c67cbc67daae34
e52d89724b737bcd 8ffe7a2fe7479b1f fcf45fceb1e3f115 a8f0e47ad5d2bc30
326e65456948e718 01464fe559f6fe3d d16e635d8ba80b86 62a2d9b4f984bb80
ce08dbc7d49c7bd4 b56762ba5cea3cd8 ff00e7a2fe7479b1 ff00cf45fceb99d4
7c79a1e94d2c5773 32dd451abb5a47b6 49b24fddd8a49cd4 9a278d349f106a12
d958fdac4b1c624c cd6af12b03e8580c 914b703a2f363ff9 e8bf9d1e6c7ff3d1
7f3a8e493cb89df1 9daa4e33e95465bf bb8acfed4f6b6eb1 050e4b5c9181ff00
7c5528b7b09b48d2 f363ff009e8bf9d1 e6c7ff003d17f3ae 7b4ff131bdd46dad
4db4416e03ed78e7 6620a8c9054a2e2a 3d63c6965a2ea2d6 53595f4aeb1efdf0
aa152719dbcb039c 7b63de89c5c1da41 16a4ae8e97cd8ffe 7a2fe7479b1ffcf4
5fceb9797c79a547 6c6558aee49163f3 1a1545debce369cb 019fc71ef5663f17
e9cf1d93489710bd d7fcb39141684671 99369214678ce48a 91dcdff363ff009e
8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd
19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6
c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3
63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d
17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e
8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd
19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6
c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3
63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d
17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e
8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd
19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6
c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3
63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d
17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd 19a005f363ff009e
8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6 c7ff003d17f3a4cd
19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3 63ff009e8bf9d1e6
c7ff003d17f3a4cd 19a005f363ff009e 8bf9d1e6c7ff003d 17f3a4cd19a005f3
63ff009e8bf9d066 8941264400724961 499a4cd0025bde5a dd86fb35cc336c38
6f2dc363eb8a9ab1 7488d23d6b59d831 ba48d8fd76d6d500 57d43fe41b75ff00
5c5ff91a8233fe9b 31c43f747ddfbe7e bed52ea6e23d2af1 d8e1560724fb6d35
0c4d138f3e20a7cc 03e703a8edcd0064 6b5aa4b61a9ec830 af25b7fac6e88371
e71dcd79aeabe2e8 135633ddac5712c2 30240a55dc631bb0 0eddc3d31cf63dab
d4755d034ed6a449 2f62959d176031cc f1f19ce0ed23358b 27c33f094ac59f4e
9189ee6ea5ff00e2 abb2956a508ea9dc c274e727e4555125 e7c26b2103a27990
a9324b33428aa49c 9665652063deb90d 1347bc6b5f326beb 906089a749ed2f67
5cab10a0e4c87ae3 a0c0faf5af5eb1b0 b5d374e82c2d62d9 6b02044424b607d4
f26ac00a0602803d 315c8dde4df7375b 2479a78ba48ecede e82d95e4d1436f12
1bb99dd555f3de46 91198e0f50d8f522 9bf0c8da9d72e921 28fe5db860cb7264
032d8c63ed1301fa 1af4d60aebb59411 e8466911238f3b23 55cff75714968ee2
6aeac2ddbedb2b83 e9131fd0d79febbe 299e2d250bb462dd a255fb33a83b863a
923907d306bbf915 658de37194752ac3 d41ae6a7f87fe1bb 9004d693b81c00d7
729c7fe3d5d142a5 387c68cea4652f84 e43c11addadff8bb 4fb3b745530c53be
e4ced7057af24907 d413f9d55f1cdb59 4fe307325e5cc6d2 384005eba0c8439c
0dc3007af4aefb47 f04787b41d456ff4 eb168ae554a07333 b601ebc1245740c9
1b1cb2293ea56a2b cd4e7cc8ba69c62d 33c58da5bdbda5c4 715c8bc59ad8bf95
1dcf9b2ed2f8192c 78cf6c9a926d16ef ed6904572d6d7170 db65b3769c4b3228
3c15170a1c018c90 00e7826bd9047183 911a83d3eed38852 c18a8dc3a1c73590
d15b44458745b48d 4b9558c01bd5d4fe 4e4b0fc49abf9a8b 751ba9b777704aca
c4b9a33516ea3752 192e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4 012e68cd45ba8dd4
012e68cd45ba8dd4 0143476ddad6b3ed 2463ff001dadbae7 fc3d22cbabeb6cac
1879e8320ffb35d0 5006278c4e3c0faf 91d7fb36e3ff0045 b572be1df87fe17b
cf0ee9f733e91034 b2408ced8ea715d5 78cbfe447f107fd8 36e3ff0045b547e1
3ff914f4affaf64f e540199ff0adbc25 ff0040683f2347fc 2b6f097fd01a0fc8
d75745311ca7fc2b 6f097fd01a0fc8d1 ff000adbc25ff406 83f235d5d1401c7d
87c38f09dc59472c 9a3c059b39e3deb2 2f749f85760f124a da433c93084aa5cc
64a139e5be6e00c7 27b577da648574e8 471d0ff335c68d52 e2fbc5174927862e
647b600c503f9422 0037129218e243d8 607cb48653b2d27e 15dfbca913690af1
cc610af73182e463 95f9b9073c1ab7a9 f857e1f691771dad de97fbf910c8b1c3
6b2cc76e7193b14e 39f5a6e9526a3a3c 1a79f3747bbb6b9d 404139168eb38776
39dcc5fef0e072a3 200e2acea7ad23f8 ca3934bd52da1bb0 874e78eeb4e9e48c
c9bb76048a5541fc 68020d33c2bf0fb5 6bb7b4b4d2ff007e 91f98639ad2584ed
ce3237a8cf3e952e b5e0bf01f87f4a97 51d434cb78ede2c0 24903249c0032473
4ed3b5a54f193c9a aeab6d2dd04fece4 8ed74e9e38c48583 60c8c5949fc6a978
ab5fd26091e68f56 bad4f52f37167059 c5f6816c41f98158 c63a673bb271ea38
a00b961e0df877aa c8f1e9d169778e83 732dbceb2151ea42 938aa2742f86cfad
dbe916f656f77773 160c2d14ccb0e38f de15cece78e7bd6c 787756d2a4d5033b
b9d5eed0801aca68 51517e631a174030 3a9ee7ad732f717e 7e25dddbc1ab5e24
4968d17da85b4263 562e0b230540c02e 47cd9eb8e719a00e 834cf01f82b56b08
ef2df458c44e5800 eb83f2b153dfd41a b7ff000acbc23ff4 0683f2ae62cec7c2
da85d7d95f478e18 8496eb1def90ab34 aedbb976ea3795c8 65fef672335ea1e6
9f41401cb7fc2b2f 08ff00d01a0fca8f f8565e11ff00a034 1f95753e69f41479
a7d050072dff000a cbc23ff40683f2a3 fe1597847fe80d07 e55d4f9a7d051e69
f41401cb7fc2b2f0 8ffd01a0fca8ff00 8565e11ffa0341f9 5753e69f41479a7d
050072dff0acbc23 ff0040683f2a3fe1 597847fe80d07e55 d4f9a7d051e69f41
401cab7c33f08852 7fb1a0e3da993fc3 9f05dac124f71a65 ac30c6a59e491b6a
a81d4924e00aeb1e 53b1b81d2a2bd925 3673886149a52842 c6efb031f42d838f
ae0d0079ddbe97f0 aae2eee2d849a424 90b28f9eea3c3823 82a7760f71ea31d3
919d66f01f829357 8b4c3a2c7e7cb6ef 70a76fcbb55954f3 9eb971fad6569a64
b59345bf28751f36 7b8b78ed265def0b 26fdfb2466f98808 e373e49e80a03813
f870cd3ead6891dc 3c32b5a6aaab3280 cc87edab8203020e 3dc62801973a07c3
8b5bdb8b47d2e479 addf64a21b09e50a d80d8dc884670c0f 5ef57b4af05780f5
a8259ac74b8dd229 0c52092178995c00 7055c0238607a77a f3bf10c4969e23d5
8cd14f7f37dba386 5b99ada262eec918 0462d1800015180d 9e0f193cf6ff000c
6d248edafa682eee 6de08ef9d66b168a 358ddfca8fe61fb9 8d9782bc60723be6
8036ff00e1597847 fe80d07e547fc2b2 f08ffd01a0fcaba9 f34fa0a3cd3e8280
396ff8565e11ff00 a0341f951ff0acbc 23ff0040683f2aea 7cd3e828f34fa0a0
0e5bfe1597847fe8 0d07e547fc2b2f08 ff00d01a0fcaba9f 34fa0a3cd3e82803
96ff008565e11ffa 0341f9527fc2b3f0 8ee23fb1a0e07a57 55e69f4148243bcf
03a0feb401c7df7c 3df07d859bdcbe82 2548f05d6142cc17 3cb63a9c0e481938
1c0278a866f04781 a336423d260b86bd 23c8583e7de9c664 ce71b002096e9c80
3248064f88b19b8b 6d0f7c114d026a25 a612d9c975185fb3 cc0178e3f988dc57
1e848af319eced65 d3bc531dae9fa635 c2b3c76ab0f87ee8 3a936d1616239fdd
7cdc80dfc5f37422 803d3755f01f82b4 7d22f753b9d16330 59c0f712045cb154
52c7033d70283e03 f052eae9a63e8b1a cf240d71192bf2c8 aac15f073d54b267
38fbe319e712f8e6 6d4258f4c86dd445 651ea9a7c9752300 44ca6ea351128ea3
92189e380073b8e3 32f6deda2d0b57bb 86e7595d4ac6692c e2b79357b86dd3b1
02052438e24df09e bc798012307001b3 ff000acbc23ff406 83f2a3fe1597847f
e80d07e55d2db816 f6f140acecb1a040 d23976200c64b1e4 9f73d6a4f34fa0a0
0e5bfe1597847fe8 0d07e547fc2b2f08 ff00d01a0fcaba9f 34fa0a3cd3e82803
96ff008565e11ffa 0341f951ff000acb c23ff40683f2aea7 cd3e828f34fa0a00
e5bfe1597847fe80 d07e548df0cfc221 49fec68381e95d57 9a7d0523ca763703
a1a00e5ffe159784 7fe80d07e55460f0 4781ae0df91a4c29 158c8639667e23c8
50cc4367185c907d 0ab0ed5d85ece63b 1b86f35e2db131f3 234dec9c750b8392
3d3073e86bca348b e88e8105d0d72ea4 85ee95a08750d3a6 91660c19d4bac6a9
e648583c85864723 716daad401d3d878 27c0ba868f1ea89a 54115b346647337c
a62c7de0fcfca570 4107a60d65c9a67c 298efe0b43268ecd 323b8916ea328bb4
af0c77704eee077c 1f4ad3d06fa6bdd5 efae86a0b24b1c4b 2dc58da69d25b7da
010caa584e4e49db 8054ae76e09200c6 75bdf5e6ad69abcd fd85716f7ade6c26
e2408574f2514111 6c2c5f684cb6dc12 e00c0c9da01268da 0fc31d761b56b24d
31a6ba40f1db19d3 cee99c140c4e40ea 2af37827c0296d75 70fa7db2c76ae639
b2a41461db6f524e 46303e6c8c67229f a44fa8d85f69ba6c 6da1c96d71613496
935a5a3a0431f961 4ffac3953e676c74 eb59d7735edd5fdd 5a5ed8d84f7aba82
c0b35add4d63be43 6e922b71bc970a19 73918008ef401a1a 6f813c15a9c0d243
a2c68e8db258655d af137f7586783d0f a1041191556f7c2b e01b0bb9ede7d159
8c0a864786d9e600 be70a4202436173d 3a15f5aa9e07966f 274fbdd5239c5cb5
8fdadae4ea93cf25 c2e3183195c301c9 da09da4f4f9aa5b4 d62fec6e35330db4
9636c9325b1dde65 c49106412f9cd1aa b1795bcc20927030 b9dddc02c693e13f
87dadcd71158e961 a4b6da25596d6588 a123207cea39c73f 88f5ad4ff8565e11
ff00a0341f9553f0 bea1682f563d0afe eef2c2e4b4d225dd b4ab82793224ac83
712c79524f5e3006 0f6be69f41401cb7 fc2b2f08ff00d01a 0fca8ff8565e11ff
00a0341f95753e69 f41479a7d050079d 788bc0de1ad35203 6da45b2972776533
fceb07fe11bd17fe 81769ff7e8577be2 f6dc96bf56ae5a80 32ff00e11bd17fe8
1769ff007e851ff0 8de8bff40bb4ff00 bf42b528a00cbff8 46f45ffa05da7fdf
a147fc237a2ffd02 ed3fefd0ad4a2803 2ffe11bd17fe8176 9ff7e851ff0008de
8bff0040bb4ffbf4 2b528a00cbff0084 6f45ff00a05da7fd fa147fc237a2ff00
d02ed3fefd0ad4a2 8032ff00e11bd17f e81769ff007e851f f08de8bff40bb4ff
00bf42b528a00bdf 09618ede1f10c30a 2c7126a242a28c05 1b4702bd1abcf3e1
5f5f127fd849bff4 115e8740189e32ff 00911fc41ff60db8 ff00d16d51f84ffe
453d2bfebd93f954 9e32ff00911fc41f f60db8ff00d16d55 bc29a7594de14d2e
492da2676b642495 e4f1401bb45577d2 ec0118b487fef9a6 7f6658ff00cfa43f
f7cd3116e8aa874c b1ff009f487fef9a 866d3acc21c5ac43 a7f0fbd001a7ca05
8c430dc67f84fa9a e5b4cf0808b5c3aa dcc1a7dacb15c33c 6b6362079abd99d9
c160dcff000915cf 3a5cdc6ab770c574 218e22ec4bb90aaa 0fb66892dae6294c
72eaf0210011991f 907fe03fcebd38e5 92924f996aafd4f3 a598c536b95e9a74
3b7bad324b9d4e10 a90c3611dcade931 c6c24798763db9eb 9fc3deb20e85ae7f
6996f3acbfb3ceb0 2ffcbf264f376f1f c59c67db6fe35cfc d67a847726dd2f63
9645196db3ed03fe fac7e9567fb1f54f ed016df6b1b7fbfe 7afa67a6ecd37965
b7a8816617da0cd7 3a16b87532c26b2f ecf3ac0bff002fc9 93cddbc7f16719e3
a6dfc6b535bd3afe 7d4b4bbbd20da412 5b3cad235c40ec08 64dbf754824fe35c
47917a926cb8bf8e 02464169f703ff00 7c66acff00675e7f d05edffd5f9bfeb1
fee7afdda1e5725f 6d7e22598a7f61fe 0750963afcfe20d3 2f750b9d3e5b7b43
2922deda48db2c9b 47de66cfe953c9a1 c4fad9952211583d 8bdbb244191b7348
18f41d0f3deb8473 3a5c4512ea2b3798 40dd13b10bce39c8 14b12dd4baa1b1fb
5c80891937e4f6cf 6fc2abfb2676bf3a fc45fda70bdb95fe 076b67a0877d5175
18e3f22e9628922b 74750a9182148ee3 a8e3dbdeba4f387a 37fdf07fc2bc8ecc
de5e4cd1add98c2a 176691c8000ebd33 579f4cbf49153fb4 a1259c26448e7048
dc33f2f714a5954a 2ece6bf11c7328c9 5d41fe07a779c3d1 bfef83fe1479c3d1
bfef83fe15e4d347 791cfe4c57cb72f8 248864638c7d40cf e14eb88af2d6ea38
e5bb904521004b9f 604f19ed914ffb26 5fcebf117f69c7f9 5fe07abf9c3d1bfe
f83fe1479c3d1bfe f83fe15e3b2dcdd4 52bc66e5d8ab15ca b920e3d29bf6cb9f
f9f893fefa357fd8 d53f9913fdad4ff9 59ec9e70f46ffbe0 ff00851e70f46ffb
e0ff008578dfdb2e 7fe7e24ffbe8d1f6 cb9ff9f893fefa34 7f62d5fe642fed6a
7fcacf64f387a37f df07fc28f387a37f df07fc2bc6fed973 ff003f127fdf468f
b65cff00cfc49ff7 d1a3fb16aff320fe d6a7fcacf6369814 6186e47f70d45773
cc2d6636a9ba7da7 cb0c0a82ddb27071 f95793da5d5c3ddc 2ad3c854b804163c
f35ead7d1e83a644 b2df9b1b48d9b6ab ceeb1827d0124735 c18bc24b0d25193b
dcedc2e263888b94 55ac6241a249687c 3cb1b871613cb35c b9561bde48e40cc0
60e32f2138ec0fb5 4b6da64b6fe2437c b1c11da436f2c504 7146ca58cae8ec5b
d0ee42723aefe831 cef47a769934492c 56f6ef1ba8657500 8607a107b8a77f65
69ff00f3e70ffdf3 5c8751e4be23f066 b9afea325f7f6558 c324b3c52b8f3637
c852b91b8db6e390 bdc9fc4715d7f832 c350d0ed65b1b9d3 a082067328921752
598e060aa4483a0e bd6babfecad3ff00 e7ce1ffbe68fecad 3ffe7ce1ff00be68
01be70f46ffbe0ff 00851e70f46ffbe0 ff00853bfb2b4fff 009f387fef9a3fb2
b4ff00f9f387fef9 a006f9c3d1bfef83 fe1479c3d1bfef83 fe14efecad3ffe7c
e1ff00be68fecad3 ff00e7ce1ffbe680 1be70f46ff00be0f f851e70f46ff00be
0ff853bfb2b4ff00 f9f387fef9a3fb2b 4fff009f387fef9a 006f9c3d1bfef83f
e149e70dc4e1ba0f e03ef4ff00ecad3f fe7ce1ff00be6b9e d434db6b8f142586
d315b7d8fcf6588e c2583edea391f7bf 414016f51d26df53 b859a4bbd52160a1
76db5dcd0af5273b 54819e7ad6269de0 e8edaf756966d435 80973762587cbd46
e0129e4c49f3f3cb 6e46f5e36fd036e6 2d11677b6d3a1bdd 4ae6327cd8edee9c
88c03f302e4edde3 18d99ce48ce01dc2 de9da7787755476b 39ee2464c79919b8
95248f39c6e46219 73838c8191c8a009 b59d26e26f0dc5a7 69933b4f15ddb4f1
c97ad24bfeaee125 3b89f99b853c67d0 64565cde1ff104d7 5e7fdbf4a5df7c97
f3a7d8672b348910 8d37032f45d91b0c 7f146a6b6ffe118d 2fd2e7ff000264ff
001a3fe118d2fd2e 7ff0264ff1a00d1b 296e96d105fbc725 cf3bda085910f3c6
01248e31deac79c3 d1bfef83fe158dff 0008c697e973ff00 81327f8d1ff08c69
7e973ff81327f8d0 06cf9c3d1bfef83f e1479c3d1bfef83f e158dff08c697e97
3ff81327f8d1ff00 08c697e973ff0081 327f8d006cf9c3d1 bfef83fe1479c3d1
bfef83fe158dff00 08c697e973ff0081 327f8d54d47c3da7 dbdaa3c46e558cf0
a67ed2e7869154f7 f426803a4f387a37 fdf07fc291a60518 61b953fc07d2b1ff
00e118d2fd2e7ff0 264ff1aced7743b2 b0d1a7bab6370b2c 6d1ed26e1c8e5d41
e09f426803a79dcc 90c891c9244eca42 c8b1e4a1c7040231 c7bd72571e1fd616
1d2a68754fb56a76 f74b34f35dc6fe4e 0452a7c90a1017ef 8e0633d493dd0c1a
2da68b63a8ead35c abde05c794653976 52db5523f607b76a af2dff0083e189e5
965d5523452ceed0 dd80a07524ede050 0695a699ac3eadaa dd6a92584e2eac23
b58c456d22a655a5 243a16248fde0e84 6791c75a87c2de16 5d1ae46a5345676f
77244524b6b1b354 8509209dac5779e9 ddb04f6e94ed5ac7 46d260b590daea57
4f75308618adee18 b331567fe2703185 3deb2adeff0045bc 99a0b5d175f9e745
632c4930cc5891e3 c3665033ba36e99a 00e8ecf4c922d620 b8912186d6c2192d
eca2b78d8028e549 dc0f4c045000f427 b8033af3c39aa349 35dd96a5047a8dc9
df2cf2da31f2df0a 018b6b02a3088a41 2410a339c9cdad2f 48d1757d2ad751b7
4bc586e6259503dc 386008c8c8ddd6ad ff00c231a5fa5cff 00e04c9fe34014b4
5d2755d35b4f8a69 74b7b6b288c31f97 652895508190acd2 1c64aae78ed4ff00
b16b56faaeab75a7 cf6512de5c2483ed 16f2499558513a2b 2e0e54faf6ab5ff0
8c697e973ff81327 f8d1ff0008c697e9 73ff0081327f8d00 53f0ee9faf68d676
3a7cf7da7cd656d1 88cecb2956460071 c97201fc2ba5f387 a37fdf07fc2b1bfe
118d2fd2e7ff0002 64ff001a3fe118d2 fd2e7ff0264ff1a0 0d9f387a37fdf07f
c28f387a37fdf07f c2b9bb5f0f69f2de 5f46e6e4a4522aa0 fb4bf00a293dfd49
ab7ff08c697e973f f81327f8d0056f15 3ef4b6c03c6eea08 ae6ea7d46da3b2d6
6eada1690c4810a8 772d8ca827935050 0145145001451450 0145145001451450
01451450068fc2be be24ff00b0937fe8 22bd0ebcf3e15f5f 127fd849bff4115e
8740189e32ff0091 1fc41ff60db8ff00 d16d5434d96483e1 824d13b2491e98cc
8ca705488c90455f f197fc88fe20ff00 b06dc7fe8b6a87c3 504377e06b0b59f9
8a6b358dc671952b 83fce80397f849e3 7d4fc67e1b2faa59 cab3da9119bcdb84
b8f71fed0efdabd0 aabd8d8596936105 858431c16b02048e 34c00054fb97fbc3
f3a6203504df70fd 47f3a98b2ff797f3 a8662361f997a8ef ef401e630863abea
bb137b795290b8ce 791dab5ed12620c9 136d59a4df323380 40319f94e7afd2b0
a4b892d355bf7447 25f7a2b2f1824f5a a28d279e24992490 16cb0c904fe35f53
1829d35aad97e47c dca6e137a3ddfe65 fbc85a7f1194589a 41b90b2aa96f9703
3c0aea3ec1079be7 7d8e3f2bccc7fa81 9c7d3cacf4ae45ae 527be96e6e20b8f9
b1b5626dbd38e4e3 da9ffda977e663ca 6fb3e36f9196db8f af5cfbf5a7520e6a
293d90539a836dad d8fb5b5c7895617b 6211a562b1491e32 39c707b5690d4cfd
a56dcc56625fb198 c830a0c49cfcb9c6 31edd2b2a2ba8adf 5282ee2b7b8609cb
a48f9cfb038e0534 dcdb1393a3c79ffa e927f8d5cd466fde d74f2ff3222dc569
dfcffc8d380fd8bc 51290e20850a178e 26da1f81f28c7a93 daaf585db2788e69
e4b8b8681a56458d 9b697604f008ea05 7377372d3eabf6c5 b7645dcac13938c0
1c67f0a7a5f4a356 5bc78e4655766543 d81cf1fad44a9294 756afcb6e8546a38
bd1697b9a96b3ccd ad798f78cd149132 c0ed21070dd94e0f 23dfd2b72fa5782f
7ca170cee50c8ac2 6dc57e4c718518eb eb5c24525c42aea8 186e1b49dbc81ede
9579b5297ed725c2 c520385f2d49f955 8285c91de955a119 4934d6c553acd46c
d3dcd3bc6c7882dc 346256f2f1bde465 2a03b7cd907d077a b1ac5c3fdae63a7d
cc90aac019155ce7 0a01c3024e3e53c6 3ad73534d2488364 6f1b32ed976fdd6c
74e2ad8d4b6dec97 3f61deceaaa373b0 c00a011c1190714d d349a77bd9797f99
3ed1b4d5ad7647ac cb2bcf04734b2492 4712ef2cd9f98f3c 7e04566d5cbe9fed
939996cc42cc496d a58e49fa938aabe5 c9fdc6fcabae94a2 a095ff00239aa464
e4dd86d14ef2e4fe e37e5479727f71bf 2ad3da43b91c92ec 368a779727f71bf2
a3cb93fb8df951ed 21dc3925d896cbfe 3fa0ff00ae83f9d7 ad6af60b7570b35a
b5a7f6aac0c908ba 05d7cb2ca58ec047 70a33db3ef8af27b 3475bc849560038c
923debd5b53b3d1f 55922966bef2a68c 1512dbdd989ca9c6 5495209524038f61
5f3b9cc93a91b3e8 7bb94a6a9cafdc3c 26d6e7c376df6759 1555a557121c9f30
48c24e4718de1b18 00631c0e95b554ad ee34db5b78e0827b 58e28d42a22c8a02
81d854bfda165ff3 f76fff007f07f8d7 8e7aa58a2abff685 97fcfddbff00dfc1
fe347f68597fcfdd bffdfc1fe3401628 aaff00da165ff3f7 6fff007f07f8d1fd
a165ff003f76ff00 f7f07f8d0058a2ab ff0068597fcfddbf fdfc1fe347f68597
fcfddbff00dfc1fe 3401628aaffda165 ff003f76ff00f7f0 7f8d1fda165ff3f7
6fff007f07f8d005 8ae57568e29bc58f 0cd1ac9149a5323a 30c865322820d745
fda165ff003f76ff 00f7f07f8d725e20 bb846bcd32dd88a3 7b0300b88f0fe5b9
7dc0e39cfdd3d8f6 a00f33d7ee20b9f1 0dd430476cf6d09f 26d638ed39448c2a
3af36ef9db26e190 48e45753f0f6e2d2 eed59a44b496e6ce 4f36d1920d8d1412
a0c107cb407732c9 c81d2aa5b69105a5 c473c3e2eb912462 70a4daa1ff005d20
924ff967dd803ed5 6343d3ecb43ba8a5 4f12cd3c71dac569 e5496e0068e20c10
64203c6f273dfbd0 077df6b6f4147dad bd0561ff006ce9df f3fa9ff7c3ff00f1
347f6ce9dff3fa9f f7c3ff00f13401b9 f6b6f4147dadbd05 61ff006ce9dff3fa
9ff7c3ff00f1347f 6ce9dff3fa9ff7c3 ff00f13401b9f6b6 f4147dadbd0561ff
006ce9dff3fa9ff7 c3ff00f1347f6ce9 dff3fa9ff7c3ff00 f13401b9f6b6f415
5352b82f6f0a9c73 756fff00a392b3bf b674eff9fd4ffbe1 ff00f89a82eb57b0
648b6ddab6db885c 808fd048a49e9e80 d0056f1bb78c5a3b 79fc237f0c4e1847
35b4d1230209fbe1 8824633c8f41c73d 6fdefdb62f05c906 a377f6cbc5588cb3
88c2066f3533851c 01e94f3ac69d9ff8 ff008ffef87ffe26 a9eabaa594fa4dc4
315d2c9249b02aaa 3f38914f71e80d00 32e272b6be0b1c7c b7319ffc949ab47c
5b745bc1bae0c0e7 4fb81ff90dab0eea 3d3750d374cb5bcb f9ad65b064622167
56deb1b4646e5078 f989e0d56bcd2b45 bcb2b8b57d7f54d9 346d1b66f276e08c
743c1ebd0d006878 be7325978797cbbb 93fd3d7e5b39364a 7f712fdd6c8c7e63
8cd70b67a95c595e dd449e5c36d70648 e76d403c924416e2 f250e591f3b97cb3
ce49ce083c577373 2d8dcdedbca75554 8eda261028898959 5863cc395c120703
8fe26eb9ac6b7d13 4cfb74b3de6b3e6c 73464cb14713a032 9964937671900194
e07b03c902803b6d 02e264f0f69eb2da 456b20b740d0443e 58ce3ee8e4f02b47
ed6de82b9cb3d56d a1b558ee7538e691 723cc113aee19e32 36f5c6338ef53ff6
ce9dff003fa9ff00 7c3fff0013401b9f 6b6f4147dadbd056 1ff6ce9dff003fa9
ff007c3fff001347 f6ce9dff003fa9ff 007c3fff0013401b 9f6b6f4147dadbd0
561ff6ce9dff003f a9ff007c3fff0013 47f6ce9dff003fa9 ff007c3fff001340
17ede6669754dae6 3779542ba804a9f2 979c1e2b97f0da78 f13c4775fdbdac41
2e9503621115bc6a d7191c13819503bf bd69db6af60b2dde ebc55df2865251f0
46c51fddf506a7fe d8d3bfe7fe3ffbe1 ff00f89a00ced61b 77882edbd563ff00
d00554a7de5c4575 ab5c4d03f991958c 06008048500f514c a0028a28a0028a28
a0028a28a0028a28 a0028a28a00d1f85 7d7c49ff006126ff 00d0457a1d79e7c2
bebe24ff00b0937f e822bd0e80313c65 ff00223f883fec1b 71ff00a2da8f080f
f8a474affaf64fe5 478cbfe447f107fd 836e3ff45b51e10f f91474affaf64fe5
401af20191c5329f 27514ca6210d4137 dc3f51fcea73504d f70fd47f3a004d39
215d2e392458c280 c59980e064f24d40 97e92789174e4860 681acbed42403249
dfb7e98c54573ff2 25deff00d7a4dfc9 ab9eb4d2d354d774 947babcb709a0c44
1b5b86889f98752a 79a433a2d775cb2d 0041e7585c5cbcc1 caa5b44ac4045dcc
4e48e00ac8d5fc73 a3d858c73c11c924 ccd1910b594b9903 60ed560b8dd83ea7
a541e31866d3d34a 5b6b4d435058edee e3253f7b27cd1100 b163cfe79acdb84b
e9d74e9ac753bdb4 92c6ce28e569ad13 ecd6a768dc4ef5cb 391c0db9f4c8a00e
9ae7c55a4a69f25c dbc6ec06e45696d5 e35f33692aa77007 9c638fd2b16e7e22
e9f16869751d83c9 70d6de71608821e3 19f999c641270319 aade24b1bdb9f05c
f05b7db6da69d9de de559184846d25e5 9b1c1e07dded5c85 dd95da693a7da3a5
e8ba6d3161b74599 dc4e5dd76e06f185 e7804e063a5007a8 e8fe26835cd086ab
67a4c9e502bbd5de 2e84658a90c41dbe 871f856745e32171 a669b259e9c97d7b
7529325bda853b61 0ec0b0cb0e703206 79fa561f82b44bab 5f04cd1959e79a3b
d3f6bb1b89fc94ca aae54b12fc0ea71c 377aaf6f2b4874fb 0bcb1b98347b7865
ba905b480bb625f9 640c1558a7cc4606 38f51401e8fa2ea5 6badd93dcc3652c0
a92b445278d41caf 5c609047b835a3e4 c5ff003c93fef915 4f45323697133c10
dbc6c330c311c848 ff008413d09c7a71 57e8019e4c5ff3c9 3fef91479317fcf2
4ffbe453e8a00679 317fcf24ff00be45 1e4c5ff3c93fef91 4fa28019e4c5ff00
3c93fef91479317f cf24ff00be453e8a 00679317fcf24ffb e451e4c5ff003c93
fef914fa280286ab 0c634aba223407cb 3fc22a3d4f54d2b4 811fdb582b499da9
1c0d23103a9da809 c7bf4e454faaff00 c82aebfeb99aabaa 4505c5d8820bc167
aa9b7768e758c33a c21977fde18c676e 6802edac9677b6b1 dcdb79724320cab0
5ff383d88ed53793 17fcf24ffbe4564f 85248e4f0d5a3450 0854191700921c87
606404f243905f3c e77753d6b668019e 4c5ff3c93fef9147 9317fcf24ffbe453
e8a00679317fcf24 ff00be451e4c5ff3 c93fef914fa28019 e4c5ff003c93fef9
1479317fcf24ff00 be453e8a00679317 fcf24ffbe451e4c5 ff003c93fef914fa
28019e4c5ff3c93f ef915ccea5696f77 e2e4b69e257b7162 653191f2960fb412
3bf0c6ba9ae53576 993c56e6dd9167fe cb6f2cc80950de6a e32076a00e6f4fd5
b44d4e5b4b4b4d37 4e9af5d276913ecf 2c6b234595c2964c 2e5b19273b7eef24
835a7e1c8adf5cb2 b5be9fc2f6369677 56c9710b89848c43 00402bb06383ebda
b85b2d535ad2657d 45dec6416b67ae4c 116371b8add2b30c eeeee171fece475e
6b77c176d0f87f5e d474b85edd618ece d2189e371fbf2ad7 20b11ff3d3084301
dd09e3a000ee7fb0 346ffa065aff00df b147f6068dff0040 cb5ffbf628fb4bfa
d1f697f5a003fb03 46ff00a065affdfb 147f6068dff40cb5 ff00bf628fb4bfad
1f697f5a003fb034 6ffa065aff00dfb1 47f6068dff0040cb 5ffbf628fb4bfad1
f697f5a003fb0346 ff00a065affdfb15 4b54d13498ed10c7 a7dbab1b88172100
e0caa08fc4122aef da5fd6aaea13b3c1 0a93c1bab7ff00d1 a94016bfb0346ffa
065aff00dfb1597e 22d1f4cb6d0ae26b 7b1822951a3dae88 011fbc51fc8d6478
df45d775c8ede5d0 35fbad2eea3608ea 92911ba13c9207f1 0c93efd3d317eeed
dec7c1925949753d dbc4b16eb8b87dcf 21f353249ff38a00 bfa4e8fa6dd69167
7373670cf3cd0ac9 24922ee2ccc327f9 d5dfec0d1bfe8196 bff7ec553d22764d
134f507816b17fe8 22ae7da5fd6800fe c0d1bfe8196bff00 7ec51fd81a37fd03
2d7fefd8a3ed2feb 47da5fd6800fec0d 1bfe8196bff7ec51 fd81a37fd032d7fe
fd8a3ed2feb47da5 fd6800fec0d1bfe8 196bff007ec51fd8 1a37fd032d7fefd8
a3ed2feb47da5fd6 800fec0d1bfe8196 bff7ec51fd81a37f d032d7fefd8a3ed2
feb47da5fd680295 9e89a4bdf6a0ada7 db95495028283007 96a78fc4d5dfec0d
1bfe8196bff7ec55 3b790c926a6a5987 992852cadb48fdda f208e86b96f0df86
bc41a5f88eeaf353 f145fdfd8237fa25 bc931c104757f5c7 4fd6802c6a76d05a
6bd790db44914404 64220c019515055a d61b76bf76dea917 fe802aad00145145
0014514500145145 0014514500145145 0068fc2bebe24ffb 0937fe822bd0ebcf
3e15f5f127fd849b ff004115e8740189 e32ff911fc41ff00 60db8ffd16d49e11
603c23a567fe7d93 b7b52f8cbfe447f1 07fd836e3ff45b51 e10ff91474affaf6
4fe5401ad23a9239 fd0d3370f5fd0d3a 4963f3bcadebe66d ddb33ce338ce3d29
29886965f5fd0d41 3302879ee3b1f5ab 06a09ffd59fa8fe7 4018f35bd86aba3c
56775757d0a00eae 2d9e48f70390412b d45528bc31a1c132 4b16a7ae24891085
585e4f9118e42fd2 ba8d2bfe4190fd0f f3357290cc5d33ec 3a5c72225eea1701
ce7374f2ca47d0b0 e2ab4d69637b7cf7 1a85edd5dc39cc56 af132c483dd40f98
fb9c915d1d140187 10b38f499b4d3777 2f0c88f1a17898b2 230c6d071ce3b66b
224f0e69335a242f a85f87592061346a c8e1611855040e3d c8e6bb3a280393b3
d1347b5b47b57bdd 46e217ba6b9712b4 87cc2c00dae71f38 e3a1abd6f069b06b
136a26e2e249248b c94478dcac69904a a8c74240e3b56f51 4018da7ff66699e7
0b692e447236e113 091923f64047ca3d 855dfed4b4fefbff 00dfa7ff000ab945
0053fed4b4fefbff 00dfa7ff000a3fb5 2d3fbeff00f7e9ff 00c2ae514014ff00
b52d3fbeff00f7e9 ff00c28fed4b4fef bffdfa7ff0ab9450 053fed4b4fefbffd
fa7ff0a3fb52d3fb efff007e9ffc2ae5 14014ffb52d3fbef ff007e9ffc28fed4
b4fefbff00dfa7ff 000ab9450064ea7a 8db3e9972aaef931 903f74c3fa533518
f43d5d635d42d96e 046db93cc81ced3f 955dd57fe41575ff 005ccd5ca00a4ba9
59a2855670a06001 0b0007e54bfda969 fdf7ff00bf4ffe15 728a00a7fda969fd
f7ff00bf4ffe147f 6a5a7f7dff00efd3 ff00855ca28029ff 006a5a7f7dff00ef
d3ff00851fda969f df7ffbf4ff00e157 28a00a7fda969fdf 7ffbf4ff00e147f6
a5a7f7dffefd3ff8 55ca28029ff6a5a7 f7dffefd3ff851fd a969fdf7ff00bf4f
fe15728a00a7fda9 69fdf7ff00bf4ffe 15c97892fa28f577 bb5964489acbecde
62a7cd1b33160c03 0c1c6defeb5dcd73 5791a4be378d6550 eaba797018646ef3
00cfe44fe7401c34 a3c392c10db33dd7 d9a2d3e5d3fcac0f 9a39366e24eece7f
7639f73431d01759 b0d46096e60fb228 510a469b1c2a4aa9 9f9b8c09a4e9d73c
f4af4bf260ff009e 317fdf028f260ff9 e317fdf028038eff 00849f4cff009e93
ff00df0bff00c551 ff00093e99ff003d 27ff00be17ff008a aec7c983fe78c5ff
007c0a3c983fe78c 5ff7c0a00e3bfe12 7d33fe7a4fff007c 2fff001547fc24fa
67fcf49ffef85ffe 2abb1f260ff9e317 fdf028f260ff009e 317fdf028038eff8
49f4cff9e93ffdf0 bffc551ff093e99f f3d27ffbe17ff8aa ec7c983fe78c5ff7
c0a3c983fe78c5ff 007c0a00e3bfe127 d33fe7a4ff00f7c2 ff00f1550dcf88f4
e9123d8d312b3c52 1055470b22b1fe2f 406bb7f260ff009e 317fdf02a86af0c1
f628f10c633736e3 851ff3d928039f3e 26d2f3feb67ffbf6 bffc5555d475fb0b
bd3a6b681e569652 814328038753fdef 406bb9f260ff009e 317fdf02b23c4f14
23c3b745628c3068 f042807fd62d0061 41aed9d85b436772 6559ade3589b6a82
0ed18c8c907b53ff 00e127d33fe7a4ff 00f7c2ff00f155d0 e850c1fd8360c628
cb3dba3b31504962 0124fe35a1e4c1ff 003c62ff00be0500 71dff093e99ff3d2
7ffbe17ff8aa3fe1 27d33fe7a4ff00f7 c2ff00f155d8f930 7fcf18bfef814793
07fcf18bfef81401 c77fc24fa67fcf49 ff00ef85ff00e2a8 ff00849f4cff009e
93ff00df0bff00c5 5763e4c1ff003c62 ff00be051e4c1ff3 c62ffbe050071dff
00093e99ff003d27 ff00be17ff008aa3 fe127d33fe7a4fff 007c2fff00155d8f
9307fcf18bfef814 79307fcf18bfef81 401c77fc24fa67fc f49ffef85ffe2a8f
f849f4cff9e93ffd f0bffc55763e4c1f f3c62ffbe051e4c1 ff003c62ff00be05
007136fe23d3924b a2cf30124a1d4845 391b147f7bd454ff 00f093697ff3d67f
fbf6bffc55743650 c1fda1a96618ff00 d7263e41ff003cd6 af79307fcf18bfef
81401e7d35ec3a86 a5717106e3195450 580078500f4268ab 7ad2aa788af42285
188f8031fc02aa50 0145145001451450 0145145001451450 01451450068fc2be
be24ff00b0937fe8 22bd0ebcf3e15f5f 127fd849bff4115e 8740189e32ff0091
1fc41ff60db8ff00 d16d4df0a6ff00f8 4334df28a893ecab b770e33b78cfb53b
c65ff223f883fec1 b71ffa2daa8f85f5 9b0b6f0be990cb70 ab22dba06183c714
01e75e4f8a7fe139 396b4fecbfb3a90b e54bb76f9a71f2ee dfb37e7bfa715eca
9bfcb5f336efc0dd b7a67daa8beb9a51 9378b84dd8c6edbc e3d293fb774dff00
9f95fc8d311a06a0 9bee1fa8fe7554eb ba6ffcfc8fc8d452 eb5a732902e46723
b1f5a00d2d2bfe41 90fd0ff33572b9bb 2f12d85b5a242fe6 965c8255323a9a9f
fe12cd37d27ffbe3 ff00af4866ed1585 ff0009669be93ffd f1ff00d7a3fe12cd
37d27ffbe3ff00af 401bb45617fc259a 6fa4ff00f7c7ff00 5e8ff84b34df49ff
00ef8ffebd006ed1 585ff09669be93ff 00df1ffd7a3fe12c d37d27ff00be3ffa
f401bb45617fc259 a6fa4fff007c7ff5 e8ff0084b34df49f fef8ff00ebd006ed
1585ff0009669be9 3ffdf1ff00d7a3fe 12cd37d27ffbe3ff 00af401bb45617fc
259a6fa4ff00f7c7 ff005e8ff84b34df 49ff00ef8ffebd00 6ed1585ff09669be
93ff00df1ffd7a3f e12cd37d27ff00be 3ffaf401bb45617f c259a6fa4fff007c
7ff5e8ff0084b34d f49ffef8ff00ebd0 068eabff0020abaf fae66ae57357de26
b0b8b19e14136f74 20653ffaf563fe12 cd37d27ffbe3ff00 af401bb45617fc25
9a6fa4ff00f7c7ff 005e8ff84b34df49 ff00ef8ffebd006e d1585ff09669be93
ff00df1ffd7a3fe1 2cd37d27ff00be3f faf401bb45617fc2 59a6fa4fff007c7f
f5e8ff0084b34df4 9ffef8ff00ebd006 ed1585ff0009669b e93ffdf1ff00d7a3
fe12cd37d27ffbe3 ff00af401bb45617 fc259a6fa4ff00f7 c7ff005e8ff84b34
df49ff00ef8ffebd 006ed72fa8b14f19 020e3fe25a7ff46a d5bff84b34df49ff
00ef8ffebd606aba c452eb4b7f6d1bc8 9f67f21a36f94905 b7641f6217f3a00d
afb437f78d1f686f ef1ae77fb77fea1f 2ffdfe5ff0a3fb77 fea1f2ff00dfe5ff
000a00e8bed0dfde 347da1bfbc6b9dfe ddff00a87cbff7f9 7fc28feddffa87cb
ff007f97fc2803a2 fb437f78d1f686fe f1ae77fb77fea1f2 ff00dfe5ff000a3f
b77fea1f2ffdfe5f f0a00e8bed0dfde3 47da1bfbc6b9dfed dffa87cbff007f97
fc28feddff00a87c bff7f97fc2803a2f b437f78d55bf999a 1854b139bab7ff00
d1a958ff00dbbff5 0f97feff002ff854 53eb2d2ac616c240 5258e4e651fc2e1b
1d3da8022f1c7836 0f18c76edf6d9eca ee06004f0b11ba3c fcca477ef8f435a1
75656fa578364d36 d14adbc0b185dcc5 89fdea64927a93d6 a3fede1ff40f9bfe
ff002ff8557bfd58 ddd84d6c96522197 60dcd282000eadd3 1ed401b9a4cccba2
e9e031e2d62ffd04 55cfb437f78d7336 fab1b5b586dbec8f 2885046245902ee0
0601c11c71527f6e ff00d43e5ffbfcbf e1401d17da1bfbc6 8fb437f78d73bfdb
bff50f97feff002f f851fdbbff0050f9 7feff2ff00850074 5f686fef1a3ed0df
de35ceff006eff00 d43e5ffbfcbfe147 f6effd43e5ff00bf cbfe1401d17da1bf
bc68fb437f78d73b fdbbff0050f97fef f2ff00851fdbbff5 0f97feff002ff850
0745f686fef1a3ed 0dfde35ceff6effd 43e5ff00bfcbfe14 7f6eff00d43e5ffb
fcbfe1401ad03895 f534900649250ac0 f7063504572be1bf 87f65e1ef11dd6ac
b7b73700b66d6196 425600473df93d40 f6ad0835931c9705 ac252b2c81c62619
1f285f4f6a9bfb78 7fd03e6ffbfcbfe1 4015f576ddafdd31 ee917fe802aad2cf
70d777f35c984c4a e102a96dc7850292 800a28a2800a28a2 800a28a2800a28a2
800a28a280347e15 f5f127fd849bff00 4115e875e79f0afa f893fec24dff00a0
8af43a00c4f197fc 88fe20ff00b06dc7 fe8b6af3dd3ffe41 b6bff5c53f90af42
f197fc88fe20ff00 b06dc7fe8b6af3dd 3ffe41b6bff5c53f 90a00b3451450014
5145001451450014 5145001451450014 5145001451450014 5145001451450014
5145001451450014 5145001451450014 5145001451450014 5145001451450014
5145001451450014 5145001451450014 5145001451450014 5145001451450014
5145001451450014 5145001451450014 5145001451450014 5145001451450014
5145001451450014 51450068fc2bebe2 4ffb0937fe822bd0 ebcf3e15f5f127fd
849bff004115e874 0189e32ff911fc41 ff0060db8ffd16d5 e7ba7ffc836d7feb
8a7f215e85e32ff9 11fc41ff0060db8f fd16d5e7ba7ffc83 6d7feb8a7f214016
68a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00
28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00
28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00
28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00 28a28a0028a28a00
28a28a0028a28a00 28a28a0028a28a00 d1f857d7c49ff612 6ffd0457a1d79e7c
2bebe24ffb0937fe 822bd0e80313c65f f223f883fec1b71f fa2dabcf74ff00f9
06daff00d714fe42 bd0bc65ff223f883 fec1b71ffa2dabcf 74ff00f906daff00
d714fe42802cd145 1400514514005145 1400514514005145 1400514514005145
1400514514005145 1400514514005145 1400514514005145 1400514514005145
1400514514005145 1400514514005145 1400514514005145 1400514514005145
1400514514005145 1400514514005145 1400514514005145 1400514514005145
1400514514005145 1400514514005145 140051451401a3f0 afaf893fec24dffa
08af43af3cf857d7 c49ff6126ffd0457 a1d006278cbfe447 f107fd836e3ff45b
579ee9ff00f20db5 ff00ae29fc857a17 8cbfe447f107fd83 6e3ff45b579ee9ff
00f20db5ff00ae29 fc850059a28a2800 a28a2800a28a2800 a28a2800a28a2800
a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800
a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800
a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800
a28a2800a28a2800 a28a2800a28a2800 a28a2800a28a2800 a28a280347e15f5f
127fd849bff4115e 875e79f0afaf893f ec24dffa08af43a0 0c4f197fc88fe20f
fb06dc7fe8b6af3d d3ff00e41b6bff00 5c53f90af55beb38 751d3ee6c6e01682
e62686400e095604 1fd0d71a3e127859 40012f801c002edf fc6803168adbff00
854be17feedfff00 e063ff008d1ff0a9 7c2ffddbff00fc0c 7ff1a00c4a2b6ffe
152f85ff00bb7fff 00818ffe347fc2a5 f0bff76fff00f031 ff00c6803128adbf
f854be17feedff00 fe063ff8d1ff000a 97c2ff00ddbfff00 c0c7ff001a00c4a2
b6ff00e152f85ffb b7ff00f818ff00e3 47fc2a5f0bff0076 ff00ff00031ffc68
03128adbff00854b e17feedfff00e063 ff008d1ff0a97c2f fddbff00fc0c7ff1
a00c4a2b6ffe152f 85ff00bb7fff0081 8ffe347fc2a5f0bf f76fff00f031ff00
c6803128adbff854 be17feedff00fe06 3ff8d1ff000a97c2 ff00ddbfff00c0c7
ff001a00c4a2b6ff 00e152f85ffbb7ff 00f818ff00e347fc 2a5f0bff0076ff00
ff00031ffc680312 8adbff00854be17f eedfff00e063ff00 8d1ff0a97c2ffddb
ff00fc0c7ff1a00c 4a2b6ffe152f85ff 00bb7fff00818ffe 347fc2a5f0bff76f
ff00f031ff00c680 3128adbff854be17 feedff00fe063ff8 d1ff000a97c2ff00
ddbfff00c0c7ff00 1a00c4a2b6ff00e1 52f85ffbb7ff00f8 18ff00e347fc2a5f
0bff0076ff00ff00 031ffc6803128adb ff00854be17feedf ff00e063ff008d1f
f0a97c2ffddbff00 fc0c7ff1a00c4a2b 6ffe152f85ff00bb 7fff00818ffe347f
c2a5f0bff76fff00 f031ff00c6803128 adbff854be17feed ff00fe063ff8d1ff
000a97c2ff00ddbf ff00c0c7ff001a00 c4a2b6ff00e152f8 5ffbb7ff00f818ff
00e347fc2a5f0bff 0076ff00ff00031f fc6803128adbff00 854be17feedfff00
e063ff008d1ff0a9 7c2ffddbff00fc0c 7ff1a00c4a2b6ffe 152f85ff00bb7fff
00818ffe347fc2a5 f0bff76fff00f031 ff00c6803128adbf f854be17feedff00
fe063ff8d1ff000a 97c2ff00ddbfff00 c0c7ff001a00c4a2 b6ff00e152f85ffb
b7ff00f818ff00e3 47fc2a5f0bff0076 ff00ff00031ffc68 03128adbff00854b
e17feedfff00e063 ff008d1ff0a97c2f fddbff00fc0c7ff1 a00c4a2b6ffe152f
85ff00bb7fff0081 8ffe347fc2a5f0bf f76fff00f031ff00 c6803128adbff854
be17feedff00fe06 3ff8d1ff000a97c2 ff00ddbfff00c0c7 ff001a00c4a2b6ff
00e152f85ffbb7ff 00f818ff00e347fc 2a5f0bff0076ff00 ff00031ffc680312
8adbff00854be17f eedfff00e063ff00 8d1ff0a97c2ffddb ff00fc0c7ff1a00c
4a2b6ffe152f85ff 00bb7fff00818ffe 347fc2a5f0bff76f ff00f031ff00c680
3128adbff854be17 feedff00fe063ff8 d1ff000a97c2ff00 ddbfff00c0c7ff00
1a00c4a2b6ff00e1 52f85ffbb7ff00f8 18ff00e347fc2a5f 0bff0076ff00ff00
031ffc6803128adb ff00854be17feedf ff00e063ff008d1f f0a97c2ffddbff00
fc0c7ff1a00c4a2b 6ffe152f85ff00bb 7fff00818ffe347f c2a5f0bff76fff00
f031ff00c6803128 adbff854be17feed ff00fe063ff8d1ff 000a97c2ff00ddbf
ff00c0c7ff001a00 c4a2b6ff00e152f8 5ffbb7ff00f818ff 00e347fc2a5f0bff
0076ff00ff00031f fc6803128adbff00 854be17feedfff00 e063ff008d1ff0a9
7c2ffddbff00fc0c 7ff1a00c4a2b6ffe 152f85ff00bb7fff 00818ffe347fc2a5
f0bff76fff00f031 ff00c6803128adbf f854be17feedff00 fe063ff8d1ff000a
97c2ff00ddbfff00 c0c7ff001a00c4a2 b6ff00e152f85ffb b7ff00f818ff00e3
47fc2a5f0bff0076 ff00ff00031ffc68 02afc2bebe24ff00 b0937fe822bd0eb1
bc3be17d33c2d6d3 5be9892ac733f98f e6485c96f5c9ad9a 0028a28a0028a28a
0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a
0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a
0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a
0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a 0028a28a0028a28a
0028a28a0028a28a 0028a28a0028a28a 00ffd9}}