<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Test.Library.A" Version="0.0.3.1" />
    <PackageReference Include="Test.Library.Base" Version="0.0.3.3" />
  </ItemGroup>

</Project>