﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function Button1_onclick() {
            var a = document.getElementById("TextArea1").value;
            var b = escape(a);
            document.getElementById("TextArea2").value = b;
        }

// ]]>
    </script>
</head>
<body>
    
    <textarea id="TextArea1" cols="20" rows="2"></textarea>
    <br />
    <input id="Button1" type="button" value="button" onclick="return Button1_onclick()" />
    <br />
    <textarea id="TextArea2" cols="20"<a href="MyHttpHandler.cs">MyHttpHandler.cs</a>
        rows="2"></textarea>

</body>
</html>
