<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageIcon>logo.png</PackageIcon>
		<Authors>DefuHuang</Authors>
		<Company>HDefu</Company>
		<Description>测试包前缀</Description>
		
		<PackageProjectUrl>https://github.com/hdefucom/HDF.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hdefucom/HDF.Packages</RepositoryUrl>
		<PackageTags>HDF HDefu Test</PackageTags>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.1</VersionSuffix>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
