<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<LangVersion>10.0</LangVersion>
		
	    <!--允许不安全代码块，启用指针操作-->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		
		<!--自定义AssemblyInfo特性，使用用*通配符随时间递增版本号-->
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
		<PackageReference Include="HDF.Common" Version="1.4.1" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="System.Xaml" />
	</ItemGroup>

	<Import Project="..\Common.Config.props" Condition="Exists('..\Common.Config.props')" />


</Project>