<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<LangVersion>10.0</LangVersion>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>


		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.9.7" />
		<PackageReference Include="CS-Script" Version="3.24.2" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
		<PackageReference Include="Gocent.Library.Editor" Version="0.3.0-dev-*" />
		<PackageReference Include="HDF.Common" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
		<PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.13.0" />
		<PackageReference Include="PaddleOCRSharp" Version="1.2.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="TinyIoC" Version="1.4.0-alpha3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<ExcludeAssets></ExcludeAssets>
		</PackageReference>
		<PackageReference Include="TinyMapper" Version="3.0.3" />
		<PackageReference Include="zlib.net" Version="1.0.4" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Xaml" />
		<Reference Include="UIAutomationProvider" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Common.Config.props" Condition="Exists('..\Common.Config.props')" />


</Project>