<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10.0</LangVersion>

		<!--没有指定平台，WebView2无法初始化成功-->
		<!--<PlatformTarget>AnyCPU</PlatformTarget>-->

		<PlatformTarget>x86</PlatformTarget>

		<!--<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>-->

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>


		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<VersionPrefix>1.1.1</VersionPrefix>

		
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\WinFormsApp1\新文件夹\*.cs">
			<Link>new\%(Filename).cs</Link>
		</Compile>


		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>true</_Parameter1>
		</AssemblyAttribute>

	</ItemGroup>



	<!--<ItemGroup>
		<Compile Include="..\WinFormsApp1\新文件夹\*.cs" Link="new\%(Filename).cs" />
		<Compile Remove="new\Class1.cs" />
	</ItemGroup>-->



	<!--<ItemGroup>
	  <Compile Include="..\WinFormsApp1\新文件夹\Class1.cs" Link="Class1.cs" />
	  <Compile Include="..\WinFormsApp1\新文件夹\Class2.cs" Link="Class2.cs" />
	</ItemGroup>-->


	<!--<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>-->



	<ItemGroup>
		<PackageReference Include="AForge.Controls" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="CefSharp.WinForms" Version="99.2.140" />
		<PackageReference Include="DevExpress.Win" Version="18.1.15" />
		<PackageReference Include="EO.WebBrowser" Version="22.0.68" />
		<PackageReference Include="Microsoft.Playwright" Version="1.21.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1189-prerelease" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
		<PackageReference Include="Tnelab.MiniBlink" Version="1.0.0" />
		<PackageReference Include="Tnelab.MiniblinkCore" Version="2022.4.5.2" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>



	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>




	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<VersionPrefix>2.1.1</VersionPrefix>
			<VersionSuffix>hdf</VersionSuffix>
		</PropertyGroup>
	</Target>



</Project>