<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<!--没有指定平台，WebView2无法初始化成功-->
		<!--<PlatformTarget>AnyCPU</PlatformTarget>-->

		<PlatformTarget>x86</PlatformTarget>

		<!--<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>-->
		
		
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>-->



	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms" Version="99.2.140" />
		<PackageReference Include="EO.WebBrowser" Version="22.0.68" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1189-prerelease" />
	</ItemGroup>

</Project>