<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>10.0</LangVersion>

		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="ExpressionEvaluator" Version="2.0.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
		<PackageReference Include="HDF.Common" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Form_CustomPopup_HostDataBind.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Form_DllInject.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>


</Project>